<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:32 CET 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/BuildConfig.html" title="class in p5.dreamteam.qr_reader">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/BuildConfig.html" title="class in p5.dreamteam.qr_reader">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#View">View</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#View_android_theme">View_android_theme</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.theme</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#paddingEnd</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#paddingStart</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#View_theme">View_theme</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#theme</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewBackgroundHelper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#backgroundTint</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#backgroundTintMode</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inflatedId</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><a href="../p5/dreamteam/qr_reader/VisualRepresentationActivity.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">VisualRepresentationActivity</span></a> - Class in <a href="../p5/dreamteam/qr_reader/package-summary.html">p5.dreamteam.qr_reader</a></dt>
<dd>
<div class="block">Activity for displaying a route from an array of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/VisualRepresentationActivity.html#VisualRepresentationActivity--">VisualRepresentationActivity()</a></span> - Constructor for class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/VisualRepresentationActivity.html" title="class in p5.dreamteam.qr_reader">VisualRepresentationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#voiceIcon">voiceIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
