<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:32 CET 2017 -->
<title>_-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/CameraPreview.html#Z:Z_camera">_camera</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader">CameraPreview</a></dt>
<dd>
<div class="block">The active camera instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#Z:Z_camera">_camera</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">The actual camera instance of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_data">_data</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader">ConnectionTask</a></dt>
<dd>
<div class="block">Data to send to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#Z:Z_editIP">_editIP</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">UI editable text field that specifies the IP to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#Z:Z_editPort">_editPort</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">UI editable text field that specifies the port to connect through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#Z:Z_editTextToSend">_editTextToSend</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">UI editable text field that is either modified by user or by scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/CameraPreview.html#Z:Z_flash">_flash</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader">CameraPreview</a></dt>
<dd>
<div class="block">Should flash be enabled when previewing?</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#Z:Z_flash">_flash</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Enables flash if true</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_ip">_ip</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader">ConnectionTask</a></dt>
<dd>
<div class="block">The ip to connect to</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_port">_port</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader">ConnectionTask</a></dt>
<dd>
<div class="block">Port to connect through</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#Z:Z_preview">_preview</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">The actual instance of the camera preview in the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/CameraPreview.html#Z:Z_previewCallback">_previewCallback</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader">CameraPreview</a></dt>
<dd>
<div class="block">Delivers copies of preview frames as they are displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#Z:Z_scanner">_scanner</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">ZBar's image scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#Z:Z_serverResponse">_serverResponse</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">Server response</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_socket">_socket</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader">ConnectionTask</a></dt>
<dd>
<div class="block">The socket to connect through using <a href="../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_ip"><code>ConnectionTask._ip</code></a> and <a href="../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_port"><code>ConnectionTask._port</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#Z:Z_swcFlash">_swcFlash</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">UI editable switch that specifies whether or not the user wants flash when scanning</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#Z:Z_swcSendImmediately">_swcSendImmediately</a></span> - Variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">UI editable switch that specifies whether or not the user wants to send scanned data immediately,
 or wait for "Send" button press</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
