<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:32 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarConstants.html#SCAN_MODES">SCAN_MODES</a></span> - Static variable in interface p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarConstants.html" title="interface in p5.dreamteam.qr_reader">ZBarConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarConstants.html#SCAN_RESULT">SCAN_RESULT</a></span> - Static variable in interface p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarConstants.html" title="interface in p5.dreamteam.qr_reader">ZBarConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarConstants.html#SCAN_RESULT_TYPE">SCAN_RESULT_TYPE</a></span> - Static variable in interface p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarConstants.html" title="interface in p5.dreamteam.qr_reader">ZBarConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#screen">screen</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#scrollView">scrollView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_badge">search_badge</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_bar">search_bar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_button">search_button</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.string.html#search_menu_title">search_menu_title</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.string.html" title="class in p5.dreamteam.qr_reader">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_plate">search_plate</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#closeIcon</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#commitIcon</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#defaultQueryHint</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#goIcon</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#iconifiedByDefault</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#layout</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#queryBackground</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#queryHint</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#searchHintIcon</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#searchIcon</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#submitBackground</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#suggestionRowLayout</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#voiceIcon</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.layout.html" title="class in p5.dreamteam.qr_reader">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.layout.html" title="class in p5.dreamteam.qr_reader">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.layout.html" title="class in p5.dreamteam.qr_reader">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#sendDataButtonClick-android.view.View-">sendDataButtonClick(View)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">Called when user presses the "Send" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ConnectionTask.html#sendDataToServer-java.lang.String-">sendDataToServer(String)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader">ConnectionTask</a></dt>
<dd>
<div class="block">Creates a new <code>Socket</code> to communicate with server on local network on specified IP and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#sendDataToServer-java.lang.String-">sendDataToServer(String)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader"><code>ConnectionTask</code></a> from IP and port specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/CameraPreview.html#setCamera-android.hardware.Camera-">setCamera(Camera)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#setupScanner--">setupScanner()</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Sets up the image scanner with required stride (10) and required codes (EAN13).</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#sfc_cameraPreview">sfc_cameraPreview</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#SHIFT">SHIFT</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#shortcut">shortcut</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#showCustom">showCustom</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#showDividers">showDividers</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#showHome">showHome</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#showText">showText</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#showTitle">showTitle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#showTitle">showTitle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#showToastFromSendDataErrorCode-int-">showToastFromSendDataErrorCode(int)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">Shows toast from error code from <a href="../p5/dreamteam/qr_reader/MainActivity.html#sendDataToServer-java.lang.String-"><code>MainActivity.sendDataToServer(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#spacer">spacer</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#spinBars">spinBars</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.entries</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.prompt</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#popupTheme</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#spread">spread</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#spread_inside">spread_inside</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#src_atop">src_atop</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#src_in">src_in</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#src_over">src_over</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.integer.html" title="class in p5.dreamteam.qr_reader">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.string.html" title="class in p5.dreamteam.qr_reader">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.string.html#string--">string()</a></span> - Constructor for class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.string.html" title="class in p5.dreamteam.qr_reader">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#style--">style()</a></span> - Constructor for class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#subMenuArrow">subMenuArrow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#submenuarrow">submenuarrow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#submit_area">submit_area</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#subtitle">subtitle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.layout.html" title="class in p5.dreamteam.qr_reader">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/CameraPreview.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader">CameraPreview</a></dt>
<dd>
<div class="block">Called by Android after any structural changes to the surface (including startup)
 Sets Resolution, autofocus, flash, layout, orientation, preview callback, and starts preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/CameraPreview.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated(SurfaceHolder)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader">CameraPreview</a></dt>
<dd>
<div class="block">Called by Android immediately on surface creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/CameraPreview.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader">CameraPreview</a></dt>
<dd>
<div class="block">Called by Android before surface is being destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#swc_flash">swc_flash</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#swc_sendImmediately">swc_sendImmediately</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#showText</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#splitTrack</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#switchMinWidth</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#switchPadding</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#switchTextAppearance</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#thumbTextPadding</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#thumbTint</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#thumbTintMode</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#track</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#trackTint</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#trackTintMode</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#SYM">SYM</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
