<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:32 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#background">background</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#background_material_dark">background_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#background_material_light">background_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#backgroundTint">backgroundTint</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#backgroundTintMode">backgroundTintMode</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#barLength">barLength</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_AlertDialog_AppCompat">Base_AlertDialog_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_AlertDialog_AppCompat_Light">Base_AlertDialog_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Animation_AppCompat_Dialog">Base_Animation_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Animation_AppCompat_DropDownUp">Base_Animation_AppCompat_DropDownUp</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Animation_AppCompat_Tooltip">Base_Animation_AppCompat_Tooltip</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_DialogWindowTitle_AppCompat">Base_DialogWindowTitle_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_DialogWindowTitleBackground_AppCompat">Base_DialogWindowTitleBackground_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Tooltip">Base_TextAppearance_AppCompat_Tooltip</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_Button">Base_TextAppearance_AppCompat_Widget_Button</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored">Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_Button_Colored">Base_TextAppearance_AppCompat_Widget_Button_Colored</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_Button_Inverse">Base_TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Header">Base_TextAppearance_AppCompat_Widget_PopupMenu_Header</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem">Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Dialog_Alert">Base_Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Dialog_MinWidth">Base_Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Light_Dialog_Alert">Base_Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Light_Dialog_MinWidth">Base_Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_ThemeOverlay_AppCompat_Dialog">Base_ThemeOverlay_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_ThemeOverlay_AppCompat_Dialog_Alert">Base_ThemeOverlay_AppCompat_Dialog_Alert</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V11_ThemeOverlay_AppCompat_Dialog">Base_V11_ThemeOverlay_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V12_Widget_AppCompat_AutoCompleteTextView">Base_V12_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V12_Widget_AppCompat_EditText">Base_V12_Widget_AppCompat_EditText</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V21_ThemeOverlay_AppCompat_Dialog">Base_V21_ThemeOverlay_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V22_Theme_AppCompat">Base_V22_Theme_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V22_Theme_AppCompat_Light">Base_V22_Theme_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V23_Theme_AppCompat">Base_V23_Theme_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V23_Theme_AppCompat_Light">Base_V23_Theme_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V26_Theme_AppCompat">Base_V26_Theme_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V26_Theme_AppCompat_Light">Base_V26_Theme_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V26_Widget_AppCompat_Toolbar">Base_V26_Widget_AppCompat_Toolbar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_Theme_AppCompat_Light_Dialog">Base_V7_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_ThemeOverlay_AppCompat_Dialog">Base_V7_ThemeOverlay_AppCompat_Dialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_Widget_AppCompat_AutoCompleteTextView">Base_V7_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_Widget_AppCompat_EditText">Base_V7_Widget_AppCompat_EditText</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_V7_Widget_AppCompat_Toolbar">Base_V7_Widget_AppCompat_Toolbar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Button">Base_Widget_AppCompat_Button</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Button_Borderless">Base_Widget_AppCompat_Button_Borderless</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Button_Borderless_Colored">Base_Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Button_ButtonBar_AlertDialog">Base_Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Button_Colored">Base_Widget_AppCompat_Button_Colored</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Button_Small">Base_Widget_AppCompat_Button_Small</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ButtonBar">Base_Widget_AppCompat_ButtonBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ButtonBar_AlertDialog">Base_Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_CompoundButton_CheckBox">Base_Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_CompoundButton_RadioButton">Base_Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle_Common">Base_Widget_AppCompat_DrawerArrowToggle_Common</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ImageButton">Base_Widget_AppCompat_ImageButton</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ListMenuView">Base_Widget_AppCompat_ListMenuView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ListView">Base_Widget_AppCompat_ListView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_RatingBar">Base_Widget_AppCompat_RatingBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_RatingBar_Indicator">Base_Widget_AppCompat_RatingBar_Indicator</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_RatingBar_Small">Base_Widget_AppCompat_RatingBar_Small</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_SearchView_ActionBar">Base_Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_SeekBar">Base_Widget_AppCompat_SeekBar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_SeekBar_Discrete">Base_Widget_AppCompat_SeekBar_Discrete</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Spinner_Underlined">Base_Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_TextView_SpinnerItem">Base_Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#basic">basic</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#beginning">beginning</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#blocking">blocking</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.bool.html#bool--">bool()</a></span> - Constructor for class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.bool.html" title="class in p5.dreamteam.qr_reader">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#borderlessButtonStyle">borderlessButtonStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#bottom">bottom</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#btn_requestRoute">btn_requestRoute</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#btn_scan">btn_scan</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#btn_sendData">btn_sendData</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/BuildConfig.html" title="class in p5.dreamteam.qr_reader">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p5/dreamteam/qr_reader/BuildConfig.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../p5/dreamteam/qr_reader/package-summary.html">p5.dreamteam.qr_reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/BuildConfig.html" title="class in p5.dreamteam.qr_reader">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#button_material_dark">button_material_dark</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.color.html#button_material_light">button_material_light</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ButtonBarLayout">ButtonBarLayout</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ButtonBarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.styleable.html#ButtonBarLayout_allowStacking">ButtonBarLayout_allowStacking</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>P5.Dreamteam.awesome.p5_qr_reader.R.attr#allowStacking</code>
 attribute's value can be found in the <a href="../p5/dreamteam/qr_reader/R.styleable.html#ButtonBarLayout"><code>R.styleable.ButtonBarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonBarNegativeButtonStyle">buttonBarNegativeButtonStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonBarNeutralButtonStyle">buttonBarNeutralButtonStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonBarPositiveButtonStyle">buttonBarPositiveButtonStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonGravity">buttonGravity</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.id.html#buttonPanel">buttonPanel</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonPanelSideLayout">buttonPanelSideLayout</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonStyle">buttonStyle</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonStyleSmall">buttonStyleSmall</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonTint">buttonTint</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#buttonTintMode">buttonTintMode</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
