<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:32 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">Called when code is scanned and sends data to server if result is OK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">Set layout of MainActivity and inflate important views</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/VisualRepresentationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/VisualRepresentationActivity.html" title="class in p5.dreamteam.qr_reader">VisualRepresentationActivity</a></dt>
<dd>
<div class="block">Sets layout from intent getStringExtra() split by newline</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Called when activity is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#onPause--">onPause()</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Need to disable camera so that other apps may use it when user leaves activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#onPreviewFrame-byte:A-android.hardware.Camera-">onPreviewFrame(byte[], Camera)</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Capture image information from the camera stream and send it to the scanner in Y800 pixel format,
 image by image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader">MainActivity</a></dt>
<dd>
<div class="block">If needed, ask user for permission (in this case camera), and launch scanner if granted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#onRestart--">onRestart()</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Open camera and preview when activity is restarted</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#onResume--">onResume()</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Open camera and preview when activity is resumed from pause (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html#onStop--">onStop()</a></span> - Method in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader">ZBarScannerActivity</a></dt>
<dd>
<div class="block">Need to disable camera so that other apps may use it when user leaves activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p5/dreamteam/qr_reader/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class p5.dreamteam.qr_reader.<a href="../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../p5/dreamteam/qr_reader/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
