<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingBottom="16pt"
    android:paddingLeft="8pt"
    android:paddingRight="8pt"
    android:paddingTop="16pt"
    tools:context="p5.dreamteam.qr_reader.SettingsActivity">
    <Button
        android:id="@+id/btn_address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="changeIPAdress"
        android:text="Change IP Address &amp; port" />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:text="@string/ipAddress" /> <!-- Changed to save IP -->
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="port"
        android:text="@string/port" /> <!-- Change to saved port -->
</LinearLayout>
