<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="5dp"
              android:gravity="top"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="IP Address"
            android:layout_weight="3"
            android:inputType="numberPassword"
            android:maxWidth="0dp"
            />

        <EditText
            android:id="@+id/edit_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="0dp"
            android:inputType="numberPassword"
            android:hint="Port"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_allScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkCamPermissionAndLaunchScanner"
            android:text="Scan"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_updateUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_allScan"
            android:onClick="sendDataButtonClick"
            android:text="Send"/>

        <Switch
            android:id="@+id/swc_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flash"
            android:layout_toRightOf="@id/btn_allScan"/>

        <Switch
            android:id="@+id/swc_sendImmediately"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send immediately"
            android:layout_below="@id/swc_flash"
            android:layout_toRightOf="@id/btn_allScan"/>

        <EditText
            android:id="@+id/edit_textToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_updateUI"
            android:layout_alignBottom="@+id/btn_updateUI"
            android:hint="Text to send"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_requestRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_allScan"
        android:onClick="requestButtonClick"
        android:text="Request order" />

</LinearLayout>