<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:32 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="p5/dreamteam/qr_reader/BuildConfig.html" title="class in p5.dreamteam.qr_reader" target="classFrame">BuildConfig</a></li>
<li><a href="p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader" target="classFrame">CameraPreview</a></li>
<li><a href="p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader" target="classFrame">ConnectionTask</a></li>
<li><a href="p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader" target="classFrame">MainActivity</a></li>
<li><a href="p5/dreamteam/qr_reader/R.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R</a></li>
<li><a href="p5/dreamteam/qr_reader/R.anim.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.anim</a></li>
<li><a href="p5/dreamteam/qr_reader/R.array.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.array</a></li>
<li><a href="p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.attr</a></li>
<li><a href="p5/dreamteam/qr_reader/R.bool.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.bool</a></li>
<li><a href="p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.color</a></li>
<li><a href="p5/dreamteam/qr_reader/R.dimen.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.dimen</a></li>
<li><a href="p5/dreamteam/qr_reader/R.drawable.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.drawable</a></li>
<li><a href="p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.id</a></li>
<li><a href="p5/dreamteam/qr_reader/R.integer.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.integer</a></li>
<li><a href="p5/dreamteam/qr_reader/R.layout.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.layout</a></li>
<li><a href="p5/dreamteam/qr_reader/R.mipmap.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.mipmap</a></li>
<li><a href="p5/dreamteam/qr_reader/R.string.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.string</a></li>
<li><a href="p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.style</a></li>
<li><a href="p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.styleable</a></li>
<li><a href="p5/dreamteam/qr_reader/R.xml.html" title="class in p5.dreamteam.qr_reader" target="classFrame">R.xml</a></li>
<li><a href="p5/dreamteam/qr_reader/VisualRepresentationActivity.html" title="class in p5.dreamteam.qr_reader" target="classFrame">VisualRepresentationActivity</a></li>
<li><a href="p5/dreamteam/qr_reader/ZBarConstants.html" title="interface in p5.dreamteam.qr_reader" target="classFrame"><span class="interfaceName">ZBarConstants</span></a></li>
<li><a href="p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader" target="classFrame">ZBarScannerActivity</a></li>
</ul>
</div>
</body>
</html>
