0, The Thirst: A Harry Hole Novel (Harry Hole Series)
1, Police: A Harry Hole Novel (10) (Harry Hole Series)
2, Phantom: A Harry Hole Novel (9) (Harry Hole Series)
3, Midnight Sun
4, The Leopard: A Harry Hole Novel (8) (Harry Hole Series)
5, The Redeemer: A Harry Hole Novel (6) (Harry Hole Series)
6, Cockroaches: The Second Inspector Harry Hole Novel (Harry Hole Series)
7, The Devil's Star: A Harry Hole Novel (Harry Hole Series)
8, Nemesis: A Harry Hole Novel (Harry Hole Series)
9, Blood on Snow (Vintage Crime/Black Lizard)
10, The Son (Vintage Crime/Black Lizard)
11, Headhunters (Vintage Crime/Black Lizard)
12, The Snowman (Harry Hole Series)
13, The Bat: The First Inspector Harry Hole Novel (Harry Hole Series)
14, The Redbreast: A Harry Hole Novel (Harry Hole Series)
15, Midnight Sun: A novel
16, Blood on Snow: A Novel
