<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WarehouseAI.Representation.WarehouseRepresentation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#af27ad39744cd6b214d6e43cb270e0798">AddBook</a>(Item item)</td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a814bad5555fd0824d4441b23647c6f12">AddBooks</a>(params Item[] items)</td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a6acc8832420a896b040b68890806607d">AddNode</a>(Node newNode, params int[] neighbourIds)</td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a676d5b101d461e311e6c8202ccdecd7b">Evaluate</a>()</td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a01560f413585a1b149b78d27ad9516f7">ImportWarehouse</a>(string path)</td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a5b30d8a29b65a5cfb3633d26cb2ba10f">Initialize</a>()</td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a5fb59dcb33026ce0223fd921bb243b01">ItemDatabase</a></td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a6f331473db86d81c2954448a4a22cc8e">Nodes</a></td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a764aeff07e70dfebdfe9bb113a52aa60">RandomlyAddBooks</a>(params Item[] items)</td><td class="entry"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
