<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAITest.WeightAlgorithmTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_test_1_1_weight_algorithm_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_warehouse_a_i_test_1_1_weight_algorithm_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAITest.WeightAlgorithmTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7b33c4623fab1aab9fc8f514b122a29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#ab7b33c4623fab1aab9fc8f514b122a29">GenerateItemFile</a> (params string[] itemNames)</td></tr>
<tr class="separator:ab7b33c4623fab1aab9fc8f514b122a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc273da1b35b400a9fcd521ebba917d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#abc273da1b35b400a9fcd521ebba917d8">GenerateFileFromLines</a> (string name, params string[] lines)</td></tr>
<tr class="separator:abc273da1b35b400a9fcd521ebba917d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583580b18fb017d58d6b5ab97a8fe41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a583580b18fb017d58d6b5ab97a8fe41b">WeightAlgorithmTest_GiveItems</a> ()</td></tr>
<tr class="separator:a583580b18fb017d58d6b5ab97a8fe41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb9a8c60cfeec0791e51fc7af4946c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#af5eb9a8c60cfeec0791e51fc7af4946c">WeightAlgorithmTest_TestWith5Nodes5ShelvesWithBigDifferencesInPositions</a> ()</td></tr>
<tr class="separator:af5eb9a8c60cfeec0791e51fc7af4946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c6eee6a08337c48e5dd0b246dc426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a6b9c6eee6a08337c48e5dd0b246dc426">WeightAlgorithTest_TestWithNoRepresentationInitialization_ExceptionExpected</a> ()</td></tr>
<tr class="separator:a6b9c6eee6a08337c48e5dd0b246dc426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d67cda63b8c5827ad1f63e80411eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a22d67cda63b8c5827ad1f63e80411eeb">WeightAlgorithTest_TestWithNoCacheInitialization_ExceptionExpected</a> ()</td></tr>
<tr class="separator:a22d67cda63b8c5827ad1f63e80411eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a898231a3acedb9658c6fa721508e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a0a898231a3acedb9658c6fa721508e79">WeightAlgorithTest_TestWithNoWeightInitialization_ExceptionExpected</a> ()</td></tr>
<tr class="separator:a0a898231a3acedb9658c6fa721508e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc273da1b35b400a9fcd521ebba917d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc273da1b35b400a9fcd521ebba917d8">&#9670;&nbsp;</a></span>GenerateFileFromLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAITest.WeightAlgorithmTests.GenerateFileFromLines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b33c4623fab1aab9fc8f514b122a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b33c4623fab1aab9fc8f514b122a29">&#9670;&nbsp;</a></span>GenerateItemFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAITest.WeightAlgorithmTests.GenerateItemFile </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>itemNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583580b18fb017d58d6b5ab97a8fe41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583580b18fb017d58d6b5ab97a8fe41b">&#9670;&nbsp;</a></span>WeightAlgorithmTest_GiveItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WeightAlgorithmTests.WeightAlgorithmTest_GiveItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5eb9a8c60cfeec0791e51fc7af4946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb9a8c60cfeec0791e51fc7af4946c">&#9670;&nbsp;</a></span>WeightAlgorithmTest_TestWith5Nodes5ShelvesWithBigDifferencesInPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WeightAlgorithmTests.WeightAlgorithmTest_TestWith5Nodes5ShelvesWithBigDifferencesInPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d67cda63b8c5827ad1f63e80411eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d67cda63b8c5827ad1f63e80411eeb">&#9670;&nbsp;</a></span>WeightAlgorithTest_TestWithNoCacheInitialization_ExceptionExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WeightAlgorithmTests.WeightAlgorithTest_TestWithNoCacheInitialization_ExceptionExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9c6eee6a08337c48e5dd0b246dc426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9c6eee6a08337c48e5dd0b246dc426">&#9670;&nbsp;</a></span>WeightAlgorithTest_TestWithNoRepresentationInitialization_ExceptionExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WeightAlgorithmTests.WeightAlgorithTest_TestWithNoRepresentationInitialization_ExceptionExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a898231a3acedb9658c6fa721508e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a898231a3acedb9658c6fa721508e79">&#9670;&nbsp;</a></span>WeightAlgorithTest_TestWithNoWeightInitialization_ExceptionExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WeightAlgorithmTests.WeightAlgorithTest_TestWithNoWeightInitialization_ExceptionExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAITest/<a class="el" href="_weight_algorithm_tests_8cs.html">WeightAlgorithmTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i_test.html">WarehouseAITest</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html">WeightAlgorithmTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
