<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Representation.WeightCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_representation_1_1_weight_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_warehouse_a_i_1_1_representation_1_1_weight_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Representation.WeightCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f6e3a70126bf31288d1b83c775b3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a88f6e3a70126bf31288d1b83c775b3f6">WeightCache</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[][] itemSets)</td></tr>
<tr class="separator:a88f6e3a70126bf31288d1b83c775b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5809f76489c36e179752a4d4e0a7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a1d5809f76489c36e179752a4d4e0a7c5">MarkItem</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a1d5809f76489c36e179752a4d4e0a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks all sets where a specific item appears in.  <a href="#a1d5809f76489c36e179752a4d4e0a7c5">More...</a><br /></td></tr>
<tr class="separator:a1d5809f76489c36e179752a4d4e0a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb497184d4ee06f0117b58e54f981dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a7cb497184d4ee06f0117b58e54f981dc">TryGet</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[] set, out <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html">CacheElement</a> c)</td></tr>
<tr class="memdesc:a7cb497184d4ee06f0117b58e54f981dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to get a cache element, based on a set of items. The match is found using a linear search.  <a href="#a7cb497184d4ee06f0117b58e54f981dc">More...</a><br /></td></tr>
<tr class="separator:a7cb497184d4ee06f0117b58e54f981dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a384087599745ab5d182a63ac85952705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html">CacheElement</a> this[<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a384087599745ab5d182a63ac85952705">index</a><code> [get]</code></td></tr>
<tr class="memdesc:a384087599745ab5d182a63ac85952705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value using index.  <a href="#a384087599745ab5d182a63ac85952705">More...</a><br /></td></tr>
<tr class="separator:a384087599745ab5d182a63ac85952705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88f6e3a70126bf31288d1b83c775b3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6e3a70126bf31288d1b83c775b3f6">&#9670;&nbsp;</a></span>WeightCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarehouseAI.Representation.WeightCache.WeightCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>itemSets</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d5809f76489c36e179752a4d4e0a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5809f76489c36e179752a4d4e0a7c5">&#9670;&nbsp;</a></span>MarkItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.WeightCache.MarkItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks all sets where a specific item appears in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to look for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cb497184d4ee06f0117b58e54f981dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb497184d4ee06f0117b58e54f981dc">&#9670;&nbsp;</a></span>TryGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarehouseAI.Representation.WeightCache.TryGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html">CacheElement</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to get a cache element, based on a set of items. The match is found using a linear search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The set of items to look for.</td></tr>
    <tr><td class="paramname">c</td><td>The output variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful, false otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a384087599745ab5d182a63ac85952705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384087599745ab5d182a63ac85952705">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html">CacheElement</a> this[<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[] WarehouseAI.Representation.WeightCache.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value using index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/Representation/<a class="el" href="_weight_cache_8cs.html">WeightCache.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_representation.html">Representation</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html">WeightCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
