<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.ShortestPathGraph.ShortestPathGraph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.ShortestPathGraph.ShortestPathGraph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8554cb79c28d487f19181117ff0def4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html#a8554cb79c28d487f19181117ff0def4c">ShortestPathGraph</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>[] graph, Func&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>, bool &gt; include, Func&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>, T &gt; conversion)</td></tr>
<tr class="memdesc:a8554cb79c28d487f19181117ff0def4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">ShortestPathGraph</a> is an all-pairs shortest path graph between all nodes included, and the dropoff point.  <a href="#a8554cb79c28d487f19181117ff0def4c">More...</a><br /></td></tr>
<tr class="separator:a8554cb79c28d487f19181117ff0def4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1eb9617cd59c9838640db1579d9384eb"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">IShortestPathGraphNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html#a1eb9617cd59c9838640db1579d9384eb">Dropoff</a></td></tr>
<tr class="memdesc:a1eb9617cd59c9838640db1579d9384eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dropoff point of the graph.  <a href="#a1eb9617cd59c9838640db1579d9384eb">More...</a><br /></td></tr>
<tr class="separator:a1eb9617cd59c9838640db1579d9384eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfdefd46e09627921a58cc9ffcf45a8"><td class="memItemLeft" align="right" valign="top">readonly T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html#a4bfdefd46e09627921a58cc9ffcf45a8">Nodes</a></td></tr>
<tr class="memdesc:a4bfdefd46e09627921a58cc9ffcf45a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">All nodes in the graph, other than the dropoff node.  <a href="#a4bfdefd46e09627921a58cc9ffcf45a8">More...</a><br /></td></tr>
<tr class="separator:a4bfdefd46e09627921a58cc9ffcf45a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe7c160c36272d274cc0c767bd94be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">IShortestPathGraphNode</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html#a07fe7c160c36272d274cc0c767bd94be">AllNodes</a> =&gt; Dropoff.Append(Nodes.Cast&lt;<a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">IShortestPathGraphNode</a>&gt;()).ToArray()</td></tr>
<tr class="memdesc:a07fe7c160c36272d274cc0c767bd94be"><td class="mdescLeft">&#160;</td><td class="mdescRight">All nodes of the graph.  <a href="#a07fe7c160c36272d274cc0c767bd94be">More...</a><br /></td></tr>
<tr class="separator:a07fe7c160c36272d274cc0c767bd94be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8554cb79c28d487f19181117ff0def4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8554cb79c28d487f19181117ff0def4c">&#9670;&nbsp;</a></span>ShortestPathGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">WarehouseAI.ShortestPathGraph.ShortestPathGraph</a>&lt; T &gt;.<a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">ShortestPathGraph</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>include</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>, T &gt;&#160;</td>
          <td class="paramname"><em>conversion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">ShortestPathGraph</a> is an all-pairs shortest path graph between all nodes included, and the dropoff point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The base graph on which to make an APSPG on</td></tr>
    <tr><td class="paramname">include</td><td>Prerequisite that each node in the graph should pass. All nodes that does not pass this prerequisite is not included in the APSPG</td></tr>
    <tr><td class="paramname">conversion</td><td>The function that converts a node into a network node.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07fe7c160c36272d274cc0c767bd94be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fe7c160c36272d274cc0c767bd94be">&#9670;&nbsp;</a></span>AllNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">IShortestPathGraphNode</a> [] <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">WarehouseAI.ShortestPathGraph.ShortestPathGraph</a>&lt; T &gt;.AllNodes =&gt; Dropoff.Append(Nodes.Cast&lt;<a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">IShortestPathGraphNode</a>&gt;()).ToArray()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All nodes of the graph. </p>

</div>
</div>
<a id="a1eb9617cd59c9838640db1579d9384eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb9617cd59c9838640db1579d9384eb">&#9670;&nbsp;</a></span>Dropoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">IShortestPathGraphNode</a> <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">WarehouseAI.ShortestPathGraph.ShortestPathGraph</a>&lt; T &gt;.Dropoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dropoff point of the graph. </p>

</div>
</div>
<a id="a4bfdefd46e09627921a58cc9ffcf45a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfdefd46e09627921a58cc9ffcf45a8">&#9670;&nbsp;</a></span>Nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly T [] <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">WarehouseAI.ShortestPathGraph.ShortestPathGraph</a>&lt; T &gt;.Nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All nodes in the graph, other than the dropoff node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/ShortestPathGraph/<a class="el" href="_shortest_path_graph_8cs.html">ShortestPathGraph.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_shortest_path_graph.html">ShortestPathGraph</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html">ShortestPathGraph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
