<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Frontier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_frontier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_warehouse_a_i_1_1_frontier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Frontier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9175d825c10b4c037c95473857c726ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_frontier.html#a9175d825c10b4c037c95473857c726ae">Frontier</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>[] <a class="el" href="class_warehouse_a_i_1_1_frontier.html#a39d242058ff7181c54e7162179200404">route</a>, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[] <a class="el" href="class_warehouse_a_i_1_1_frontier.html#a3f07bc76fc2bd54d242dcd24a362e9a8">books</a>, float <a class="el" href="class_warehouse_a_i_1_1_frontier.html#a465af088cb6c8871c77a8b1e408524c4">weight</a>)</td></tr>
<tr class="separator:a9175d825c10b4c037c95473857c726ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39d242058ff7181c54e7162179200404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_frontier.html#a39d242058ff7181c54e7162179200404">route</a><code> [get]</code></td></tr>
<tr class="memdesc:a39d242058ff7181c54e7162179200404"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ordered set of nodes in G.  <a href="#a39d242058ff7181c54e7162179200404">More...</a><br /></td></tr>
<tr class="separator:a39d242058ff7181c54e7162179200404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07bc76fc2bd54d242dcd24a362e9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_frontier.html#a3f07bc76fc2bd54d242dcd24a362e9a8">books</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f07bc76fc2bd54d242dcd24a362e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remaning books required before the frontier should find its wayback to the dropoff point.  <a href="#a3f07bc76fc2bd54d242dcd24a362e9a8">More...</a><br /></td></tr>
<tr class="separator:a3f07bc76fc2bd54d242dcd24a362e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465af088cb6c8871c77a8b1e408524c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_frontier.html#a465af088cb6c8871c77a8b1e408524c4">weight</a><code> [get]</code></td></tr>
<tr class="memdesc:a465af088cb6c8871c77a8b1e408524c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the weight of the path the forntier has taken.  <a href="#a465af088cb6c8871c77a8b1e408524c4">More...</a><br /></td></tr>
<tr class="separator:a465af088cb6c8871c77a8b1e408524c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9175d825c10b4c037c95473857c726ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9175d825c10b4c037c95473857c726ae">&#9670;&nbsp;</a></span>Frontier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarehouseAI.Frontier.Frontier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td>
          <td class="paramname"><em>books</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3f07bc76fc2bd54d242dcd24a362e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f07bc76fc2bd54d242dcd24a362e9a8">&#9670;&nbsp;</a></span>books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> [] WarehouseAI.Frontier.books</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remaning books required before the frontier should find its wayback to the dropoff point. </p>

</div>
</div>
<a id="a39d242058ff7181c54e7162179200404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d242058ff7181c54e7162179200404">&#9670;&nbsp;</a></span>route</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> [] WarehouseAI.Frontier.route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An ordered set of nodes in G. </p>

</div>
</div>
<a id="a465af088cb6c8871c77a8b1e408524c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465af088cb6c8871c77a8b1e408524c4">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Frontier.weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the weight of the path the forntier has taken. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/<a class="el" href="_frontier_8cs.html">Frontier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_frontier.html">Frontier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
