<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.PlacementAlgorithmClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_placement_algorithm_class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_warehouse_a_i_1_1_placement_algorithm_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.PlacementAlgorithmClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fbb4974c2eb6677e361f51599c3baf2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#a1fbb4974c2eb6677e361f51599c3baf2">ImportanceCoefficientAlgorithm</a> (List&lt; Item &gt; setOfItems)</td></tr>
<tr class="memdesc:a1fbb4974c2eb6677e361f51599c3baf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the importance coefficient.  <a href="#a1fbb4974c2eb6677e361f51599c3baf2">More...</a><br /></td></tr>
<tr class="separator:a1fbb4974c2eb6677e361f51599c3baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca82b688a082bd83dea4b2e4ddc168b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#aca82b688a082bd83dea4b2e4ddc168b2">PlacementAlgorithm</a> (List&lt; Item &gt; setOfItems)</td></tr>
<tr class="separator:aca82b688a082bd83dea4b2e4ddc168b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5bd30bb454e77c1ebf89326e9a1765"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#adf5bd30bb454e77c1ebf89326e9a1765">UpdatePriorities</a> (Item item)</td></tr>
<tr class="memdesc:adf5bd30bb454e77c1ebf89326e9a1765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces the priority of given item by a constant k, and enhances priority on al of the items' relations.  <a href="#adf5bd30bb454e77c1ebf89326e9a1765">More...</a><br /></td></tr>
<tr class="separator:adf5bd30bb454e77c1ebf89326e9a1765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c918e735b3590a9b742287cf7f0e3a7"><td class="memItemLeft" align="right" valign="top">static List&lt; Item &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#a6c918e735b3590a9b742287cf7f0e3a7">SortByPriority</a> (List&lt; Item &gt; setOfItems, Item lastPlacedItem)</td></tr>
<tr class="memdesc:a6c918e735b3590a9b742287cf7f0e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from a given set and sorts the set by highest priority.  <a href="#a6c918e735b3590a9b742287cf7f0e3a7">More...</a><br /></td></tr>
<tr class="separator:a6c918e735b3590a9b742287cf7f0e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef044fb99d20d9215758d41f6763a6b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#aef044fb99d20d9215758d41f6763a6b7">AddBook</a> (List&lt; Shelf &gt; shelves, Item item)</td></tr>
<tr class="memdesc:aef044fb99d20d9215758d41f6763a6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the item to the shelf  <a href="#aef044fb99d20d9215758d41f6763a6b7">More...</a><br /></td></tr>
<tr class="separator:aef044fb99d20d9215758d41f6763a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a45153d2c35c8cef3d8d438af6120f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#a88a45153d2c35c8cef3d8d438af6120f">InitializeWeight</a> (params Node[] nodes)</td></tr>
<tr class="separator:a88a45153d2c35c8cef3d8d438af6120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72eef32dbea08a13f5b79dd6d2d593f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#ae72eef32dbea08a13f5b79dd6d2d593f">Weight</a> (params Item[] i)</td></tr>
<tr class="separator:ae72eef32dbea08a13f5b79dd6d2d593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef044fb99d20d9215758d41f6763a6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef044fb99d20d9215758d41f6763a6b7">&#9670;&nbsp;</a></span>AddBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WarehouseAI.PlacementAlgorithmClass.AddBook </td>
          <td>(</td>
          <td class="paramtype">List&lt; Shelf &gt;&#160;</td>
          <td class="paramname"><em>shelves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the item to the shelf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shelves</td><td>A container of items</td></tr>
    <tr><td class="paramname">item</td><td>A item represents a product in the system</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fbb4974c2eb6677e361f51599c3baf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbb4974c2eb6677e361f51599c3baf2">&#9670;&nbsp;</a></span>ImportanceCoefficientAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float WarehouseAI.PlacementAlgorithmClass.ImportanceCoefficientAlgorithm </td>
          <td>(</td>
          <td class="paramtype">List&lt; Item &gt;&#160;</td>
          <td class="paramname"><em>setOfItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the importance coefficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setOfItems</td><td>The set of items to calculate upon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88a45153d2c35c8cef3d8d438af6120f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a45153d2c35c8cef3d8d438af6120f">&#9670;&nbsp;</a></span>InitializeWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WarehouseAI.PlacementAlgorithmClass.InitializeWeight </td>
          <td>(</td>
          <td class="paramtype">params Node []&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca82b688a082bd83dea4b2e4ddc168b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca82b688a082bd83dea4b2e4ddc168b2">&#9670;&nbsp;</a></span>PlacementAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WarehouseAI.PlacementAlgorithmClass.PlacementAlgorithm </td>
          <td>(</td>
          <td class="paramtype">List&lt; Item &gt;&#160;</td>
          <td class="paramname"><em>setOfItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c918e735b3590a9b742287cf7f0e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c918e735b3590a9b742287cf7f0e3a7">&#9670;&nbsp;</a></span>SortByPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Item&gt; WarehouseAI.PlacementAlgorithmClass.SortByPriority </td>
          <td>(</td>
          <td class="paramtype">List&lt; Item &gt;&#160;</td>
          <td class="paramname"><em>setOfItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>lastPlacedItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an item from a given set and sorts the set by highest priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setOfItems</td><td>The set of items to be sorted</td></tr>
    <tr><td class="paramname">lastPlacedItem</td><td>The most recently placed item that is to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adf5bd30bb454e77c1ebf89326e9a1765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5bd30bb454e77c1ebf89326e9a1765">&#9670;&nbsp;</a></span>UpdatePriorities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WarehouseAI.PlacementAlgorithmClass.UpdatePriorities </td>
          <td>(</td>
          <td class="paramtype">Item&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduces the priority of given item by a constant k, and enhances priority on al of the items' relations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The most recently placed item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae72eef32dbea08a13f5b79dd6d2d593f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72eef32dbea08a13f5b79dd6d2d593f">&#9670;&nbsp;</a></span>Weight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float WarehouseAI.PlacementAlgorithmClass.Weight </td>
          <td>(</td>
          <td class="paramtype">params Item []&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/<a class="el" href="_placement_algorithm_class_8cs.html">PlacementAlgorithmClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html">PlacementAlgorithmClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
