<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Representation.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_representation_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_warehouse_a_i_1_1_representation_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Representation.Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WarehouseAI.Representation.Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warehouse_a_i_1_1_representation_1_1_node.png" usemap="#WarehouseAI.Representation.Node_map" alt=""/>
  <map id="WarehouseAI.Representation.Node_map" name="WarehouseAI.Representation.Node_map">
<area href="class_warehouse_a_i_1_1_representation_1_1_shelf.html" alt="WarehouseAI.Representation.Shelf" shape="rect" coords="0,56,410,80"/>
<area href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.ShortestPathGraphNode" shape="rect" coords="420,56,830,80"/>
<area href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode" shape="rect" coords="0,112,410,136"/>
<area href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_filtered_shelf_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.FilteredShelfShortestPathGraphNode" shape="rect" coords="0,168,410,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8279c491fc7317c5a316eef93ac88783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a8279c491fc7317c5a316eef93ac88783">GetEdgeToNeighbour</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> neighbour)</td></tr>
<tr class="memdesc:a8279c491fc7317c5a316eef93ac88783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an edge from this node to another, if it is contained in the set of edges.  <a href="#a8279c491fc7317c5a316eef93ac88783">More...</a><br /></td></tr>
<tr class="separator:a8279c491fc7317c5a316eef93ac88783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf3ad24f1651a1522193aa39e54e318"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#adaf3ad24f1651a1522193aa39e54e318">EuclidDistance</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> node)</td></tr>
<tr class="memdesc:adaf3ad24f1651a1522193aa39e54e318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the distance form this node to another using Euclid's calculation of distance.  <a href="#adaf3ad24f1651a1522193aa39e54e318">More...</a><br /></td></tr>
<tr class="separator:adaf3ad24f1651a1522193aa39e54e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86ff0c800e64dbf9132372bbcd0b6449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a86ff0c800e64dbf9132372bbcd0b6449">Id</a></td></tr>
<tr class="separator:a86ff0c800e64dbf9132372bbcd0b6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe7401eb4c26b84f9e19400974d6bae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt; []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#afe7401eb4c26b84f9e19400974d6bae5">_edges</a></td></tr>
<tr class="separator:afe7401eb4c26b84f9e19400974d6bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8edfec741e4b3bfa5395fc6b910832b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#af8edfec741e4b3bfa5395fc6b910832b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8edfec741e4b3bfa5395fc6b910832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X coordinate of the node.  <a href="#af8edfec741e4b3bfa5395fc6b910832b">More...</a><br /></td></tr>
<tr class="separator:af8edfec741e4b3bfa5395fc6b910832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b262579beaf69e31223d893afd617"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae92b262579beaf69e31223d893afd617">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae92b262579beaf69e31223d893afd617"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y coordinate of the node.  <a href="#ae92b262579beaf69e31223d893afd617">More...</a><br /></td></tr>
<tr class="separator:ae92b262579beaf69e31223d893afd617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051be86fe4f1e4607a5ff6e9a7ed058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae051be86fe4f1e4607a5ff6e9a7ed058">Neighbours</a><code> [get]</code></td></tr>
<tr class="memdesc:ae051be86fe4f1e4607a5ff6e9a7ed058"><td class="mdescLeft">&#160;</td><td class="mdescRight">The neighbours of the node  <a href="#ae051be86fe4f1e4607a5ff6e9a7ed058">More...</a><br /></td></tr>
<tr class="separator:ae051be86fe4f1e4607a5ff6e9a7ed058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735813f7c7bb8a87f158a3ccb88c046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt; []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a1735813f7c7bb8a87f158a3ccb88c046">Edges</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1735813f7c7bb8a87f158a3ccb88c046"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of all edges from the node to another node.  <a href="#a1735813f7c7bb8a87f158a3ccb88c046">More...</a><br /></td></tr>
<tr class="separator:a1735813f7c7bb8a87f158a3ccb88c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e3ebbadcf2ebb9d561eb32dfbd7bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#aed4e3ebbadcf2ebb9d561eb32dfbd7bb">fCost</a><code> [get]</code></td></tr>
<tr class="separator:aed4e3ebbadcf2ebb9d561eb32dfbd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e11d2861443470577268fe00c33ba1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a9e11d2861443470577268fe00c33ba1b">gCost</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e11d2861443470577268fe00c33ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a54c315f1b3d5104f213e82939338"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a4d7a54c315f1b3d5104f213e82939338">hCost</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d7a54c315f1b3d5104f213e82939338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51728cb6f5e89452d122fb7498bad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#abf51728cb6f5e89452d122fb7498bad8">CameFrom</a><code> [get, set]</code></td></tr>
<tr class="separator:abf51728cb6f5e89452d122fb7498bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaf3ad24f1651a1522193aa39e54e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf3ad24f1651a1522193aa39e54e318">&#9670;&nbsp;</a></span>EuclidDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Representation.Node.EuclidDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the distance form this node to another using Euclid's calculation of distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to find distance to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8279c491fc7317c5a316eef93ac88783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8279c491fc7317c5a316eef93ac88783">&#9670;&nbsp;</a></span>GetEdgeToNeighbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt;<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&gt; WarehouseAI.Representation.Node.GetEdgeToNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>neighbour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an edge from this node to another, if it is contained in the set of edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbour</td><td>The node to find an edge to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe7401eb4c26b84f9e19400974d6bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7401eb4c26b84f9e19400974d6bae5">&#9670;&nbsp;</a></span>_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt;<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&gt; [] WarehouseAI.Representation.Node._edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ff0c800e64dbf9132372bbcd0b6449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ff0c800e64dbf9132372bbcd0b6449">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarehouseAI.Representation.Node.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf51728cb6f5e89452d122fb7498bad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf51728cb6f5e89452d122fb7498bad8">&#9670;&nbsp;</a></span>CameFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> WarehouseAI.Representation.Node.CameFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1735813f7c7bb8a87f158a3ccb88c046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1735813f7c7bb8a87f158a3ccb88c046">&#9670;&nbsp;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt;<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&gt; [] WarehouseAI.Representation.Node.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of all edges from the node to another node. </p>

</div>
</div>
<a id="aed4e3ebbadcf2ebb9d561eb32dfbd7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4e3ebbadcf2ebb9d561eb32dfbd7bb">&#9670;&nbsp;</a></span>fCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Representation.Node.fCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e11d2861443470577268fe00c33ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e11d2861443470577268fe00c33ba1b">&#9670;&nbsp;</a></span>gCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Representation.Node.gCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7a54c315f1b3d5104f213e82939338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7a54c315f1b3d5104f213e82939338">&#9670;&nbsp;</a></span>hCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Representation.Node.hCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae051be86fe4f1e4607a5ff6e9a7ed058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae051be86fe4f1e4607a5ff6e9a7ed058">&#9670;&nbsp;</a></span>Neighbours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> [] WarehouseAI.Representation.Node.Neighbours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The neighbours of the node </p>

</div>
</div>
<a id="af8edfec741e4b3bfa5395fc6b910832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8edfec741e4b3bfa5395fc6b910832b">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Representation.Node.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X coordinate of the node. </p>

</div>
</div>
<a id="ae92b262579beaf69e31223d893afd617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92b262579beaf69e31223d893afd617">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Representation.Node.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y coordinate of the node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/Representation/<a class="el" href="_node_8cs.html">Node.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_representation.html">Representation</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
