<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Pathfinding.AStarAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_pathfinding_1_1_a_star_algorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_warehouse_a_i_1_1_pathfinding_1_1_a_star_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Pathfinding.AStarAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b518249a41f107ee9e79a064a4cb53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_a_star_algorithm.html#ab4b518249a41f107ee9e79a064a4cb53">FindPath</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>[] graph, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> startingNode, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> endingNode)</td></tr>
<tr class="separator:ab4b518249a41f107ee9e79a064a4cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30273257c1144a6eaf4b3f972b2e81ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_a_star_algorithm.html#a30273257c1144a6eaf4b3f972b2e81ae">FindPath</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>[] graph, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> startingNode, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> endingNode, out <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>[] path)</td></tr>
<tr class="separator:a30273257c1144a6eaf4b3f972b2e81ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4b518249a41f107ee9e79a064a4cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b518249a41f107ee9e79a064a4cb53">&#9670;&nbsp;</a></span>FindPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Pathfinding.AStarAlgorithm.FindPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>startingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>endingNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30273257c1144a6eaf4b3f972b2e81ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30273257c1144a6eaf4b3f972b2e81ae">&#9670;&nbsp;</a></span>FindPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Pathfinding.AStarAlgorithm.FindPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>startingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>endingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/Pathfinding/<a class="el" href="_a_star_algorithm_8cs.html">AStarAlgorithm.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_a_star_algorithm.html">AStarAlgorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
