<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Representation.WarehouseRepresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Representation.WarehouseRepresentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676d5b101d461e311e6c8202ccdecd7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a676d5b101d461e311e6c8202ccdecd7b">Evaluate</a> ()</td></tr>
<tr class="memdesc:a676d5b101d461e311e6c8202ccdecd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the state of the warehouse, returning the efficiency of the current configuration  <a href="#a676d5b101d461e311e6c8202ccdecd7b">More...</a><br /></td></tr>
<tr class="separator:a676d5b101d461e311e6c8202ccdecd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01560f413585a1b149b78d27ad9516f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a01560f413585a1b149b78d27ad9516f7">ImportWarehouse</a> (string path)</td></tr>
<tr class="memdesc:a01560f413585a1b149b78d27ad9516f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the warehouse from a specific file.  <a href="#a01560f413585a1b149b78d27ad9516f7">More...</a><br /></td></tr>
<tr class="separator:a01560f413585a1b149b78d27ad9516f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30d8a29b65a5cfb3633d26cb2ba10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a5b30d8a29b65a5cfb3633d26cb2ba10f">Initialize</a> ()</td></tr>
<tr class="memdesc:a5b30d8a29b65a5cfb3633d26cb2ba10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables in the warehouse representation. Run this before taking any actions on the warehouse.  <a href="#a5b30d8a29b65a5cfb3633d26cb2ba10f">More...</a><br /></td></tr>
<tr class="separator:a5b30d8a29b65a5cfb3633d26cb2ba10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc8832420a896b040b68890806607d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a6acc8832420a896b040b68890806607d">AddNode</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> newNode, params int[] neighbourIds)</td></tr>
<tr class="memdesc:a6acc8832420a896b040b68890806607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node to the warehouse graph.  <a href="#a6acc8832420a896b040b68890806607d">More...</a><br /></td></tr>
<tr class="separator:a6acc8832420a896b040b68890806607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bad5555fd0824d4441b23647c6f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a814bad5555fd0824d4441b23647c6f12">AddBooks</a> (params <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[] items)</td></tr>
<tr class="memdesc:a814bad5555fd0824d4441b23647c6f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a set of items to the warehouse.  <a href="#a814bad5555fd0824d4441b23647c6f12">More...</a><br /></td></tr>
<tr class="separator:a814bad5555fd0824d4441b23647c6f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ad39744cd6b214d6e43cb270e0798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#af27ad39744cd6b214d6e43cb270e0798">AddBook</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:af27ad39744cd6b214d6e43cb270e0798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a book to the warehouse. Calculates the optimal position and adds the book to the position.  <a href="#af27ad39744cd6b214d6e43cb270e0798">More...</a><br /></td></tr>
<tr class="separator:af27ad39744cd6b214d6e43cb270e0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764aeff07e70dfebdfe9bb113a52aa60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a764aeff07e70dfebdfe9bb113a52aa60">RandomlyAddBooks</a> (params <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[] items)</td></tr>
<tr class="memdesc:a764aeff07e70dfebdfe9bb113a52aa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds items in a random manner. Used for evaluating the placement algorithm against.  <a href="#a764aeff07e70dfebdfe9bb113a52aa60">More...</a><br /></td></tr>
<tr class="separator:a764aeff07e70dfebdfe9bb113a52aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fb59dcb33026ce0223fd921bb243b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html">ItemDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a5fb59dcb33026ce0223fd921bb243b01">ItemDatabase</a></td></tr>
<tr class="memdesc:a5fb59dcb33026ce0223fd921bb243b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item database that the books on the shelves in this warehouse belongs to.  <a href="#a5fb59dcb33026ce0223fd921bb243b01">More...</a><br /></td></tr>
<tr class="separator:a5fb59dcb33026ce0223fd921bb243b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f331473db86d81c2954448a4a22cc8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a6f331473db86d81c2954448a4a22cc8e">Nodes</a> =&gt; _nodes.ToArray()</td></tr>
<tr class="memdesc:a6f331473db86d81c2954448a4a22cc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All nodes in the warehouse.  <a href="#a6f331473db86d81c2954448a4a22cc8e">More...</a><br /></td></tr>
<tr class="separator:a6f331473db86d81c2954448a4a22cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af27ad39744cd6b214d6e43cb270e0798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27ad39744cd6b214d6e43cb270e0798">&#9670;&nbsp;</a></span>AddBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.WarehouseRepresentation.AddBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a book to the warehouse. Calculates the optimal position and adds the book to the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a814bad5555fd0824d4441b23647c6f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814bad5555fd0824d4441b23647c6f12">&#9670;&nbsp;</a></span>AddBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.WarehouseRepresentation.AddBooks </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a set of items to the warehouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6acc8832420a896b040b68890806607d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acc8832420a896b040b68890806607d">&#9670;&nbsp;</a></span>AddNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.WarehouseRepresentation.AddNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>newNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>neighbourIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new node to the warehouse graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td></td></tr>
    <tr><td class="paramname">neighbourIds</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a676d5b101d461e311e6c8202ccdecd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676d5b101d461e311e6c8202ccdecd7b">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WarehouseAI.Representation.WarehouseRepresentation.Evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the state of the warehouse, returning the efficiency of the current configuration </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a01560f413585a1b149b78d27ad9516f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01560f413585a1b149b78d27ad9516f7">&#9670;&nbsp;</a></span>ImportWarehouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.WarehouseRepresentation.ImportWarehouse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports the warehouse from a specific file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b30d8a29b65a5cfb3633d26cb2ba10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b30d8a29b65a5cfb3633d26cb2ba10f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.WarehouseRepresentation.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the variables in the warehouse representation. Run this before taking any actions on the warehouse. </p>

</div>
</div>
<a id="a764aeff07e70dfebdfe9bb113a52aa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764aeff07e70dfebdfe9bb113a52aa60">&#9670;&nbsp;</a></span>RandomlyAddBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.WarehouseRepresentation.RandomlyAddBooks </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds items in a random manner. Used for evaluating the placement algorithm against. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fb59dcb33026ce0223fd921bb243b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb59dcb33026ce0223fd921bb243b01">&#9670;&nbsp;</a></span>ItemDatabase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html">ItemDatabase</a> WarehouseAI.Representation.WarehouseRepresentation.ItemDatabase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the item database that the books on the shelves in this warehouse belongs to. </p>

</div>
</div>
<a id="a6f331473db86d81c2954448a4a22cc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f331473db86d81c2954448a4a22cc8e">&#9670;&nbsp;</a></span>Nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> [] WarehouseAI.Representation.WarehouseRepresentation.Nodes =&gt; _nodes.ToArray()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All nodes in the warehouse. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/Representation/<a class="el" href="_warehouse_representation_8cs.html">WarehouseRepresentation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_representation.html">Representation</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseRepresentation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
