<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Representation.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_representation_1_1_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_warehouse_a_i_1_1_representation_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Representation.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae309c385fc700d612cc5b2ba420918ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#ae309c385fc700d612cc5b2ba420918ad">Item</a> (int id, string name)</td></tr>
<tr class="separator:ae309c385fc700d612cc5b2ba420918ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7faeda5f8daa0e23ccf3269fb5ee518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#aa7faeda5f8daa0e23ccf3269fb5ee518">AddOutgoingRelation</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> relatedItem)</td></tr>
<tr class="memdesc:aa7faeda5f8daa0e23ccf3269fb5ee518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an outgoing relation to this item, and an ingoing relation to the related item.  <a href="#aa7faeda5f8daa0e23ccf3269fb5ee518">More...</a><br /></td></tr>
<tr class="separator:aa7faeda5f8daa0e23ccf3269fb5ee518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd052c9dde1e8195eabf50d7ed4bc8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#afd052c9dde1e8195eabf50d7ed4bc8be">Neighbours</a> ()</td></tr>
<tr class="memdesc:afd052c9dde1e8195eabf50d7ed4bc8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of all items that this item has a relation to.  <a href="#afd052c9dde1e8195eabf50d7ed4bc8be">More...</a><br /></td></tr>
<tr class="separator:afd052c9dde1e8195eabf50d7ed4bc8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bac200940512d5ea3f5a811f4b275c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#a6bac200940512d5ea3f5a811f4b275c0">ISBN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bac200940512d5ea3f5a811f4b275c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISBN of a book. Assigned by calling ImportISBN in ConsoleController.  <a href="#a6bac200940512d5ea3f5a811f4b275c0">More...</a><br /></td></tr>
<tr class="separator:a6bac200940512d5ea3f5a811f4b275c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9331d9ee5492585119791141fcb3627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#ac9331d9ee5492585119791141fcb3627">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9331d9ee5492585119791141fcb3627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the item.  <a href="#ac9331d9ee5492585119791141fcb3627">More...</a><br /></td></tr>
<tr class="separator:ac9331d9ee5492585119791141fcb3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc080e81eb542ea3d14fdac610477d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#aabc080e81eb542ea3d14fdac610477d8">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabc080e81eb542ea3d14fdac610477d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the item.  <a href="#aabc080e81eb542ea3d14fdac610477d8">More...</a><br /></td></tr>
<tr class="separator:aabc080e81eb542ea3d14fdac610477d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e20108b520a0dd79e7e0ddff1db0f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#a6e20108b520a0dd79e7e0ddff1db0f22">Priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e20108b520a0dd79e7e0ddff1db0f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement priority of the item, used when placing an array of books.  <a href="#a6e20108b520a0dd79e7e0ddff1db0f22">More...</a><br /></td></tr>
<tr class="separator:a6e20108b520a0dd79e7e0ddff1db0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae309c385fc700d612cc5b2ba420918ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae309c385fc700d612cc5b2ba420918ad">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarehouseAI.Representation.Item.Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7faeda5f8daa0e23ccf3269fb5ee518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7faeda5f8daa0e23ccf3269fb5ee518">&#9670;&nbsp;</a></span>AddOutgoingRelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.Item.AddOutgoingRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>relatedItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an outgoing relation to this item, and an ingoing relation to the related item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relatedItem</td><td>The item to make a relation to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd052c9dde1e8195eabf50d7ed4bc8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd052c9dde1e8195eabf50d7ed4bc8be">&#9670;&nbsp;</a></span>Neighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> [] WarehouseAI.Representation.Item.Neighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of all items that this item has a relation to. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac9331d9ee5492585119791141fcb3627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9331d9ee5492585119791141fcb3627">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WarehouseAI.Representation.Item.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the item. </p>

</div>
</div>
<a id="a6bac200940512d5ea3f5a811f4b275c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bac200940512d5ea3f5a811f4b275c0">&#9670;&nbsp;</a></span>ISBN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAI.Representation.Item.ISBN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ISBN of a book. Assigned by calling ImportISBN in ConsoleController. </p>

</div>
</div>
<a id="aabc080e81eb542ea3d14fdac610477d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc080e81eb542ea3d14fdac610477d8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAI.Representation.Item.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the item. </p>

</div>
</div>
<a id="a6e20108b520a0dd79e7e0ddff1db0f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e20108b520a0dd79e7e0ddff1db0f22">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WarehouseAI.Representation.Item.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement priority of the item, used when placing an array of books. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/Representation/<a class="el" href="_item_8cs.html">Item.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_representation.html">Representation</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
