<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Representation.CacheElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_representation_1_1_cache_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_warehouse_a_i_1_1_representation_1_1_cache_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Representation.CacheElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An element in the weight cache.  
 <a href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cf2d93cc6b7dfddcfcc0e6e4729813e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html#a3cf2d93cc6b7dfddcfcc0e6e4729813e">Marked</a> = true</td></tr>
<tr class="separator:a3cf2d93cc6b7dfddcfcc0e6e4729813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737fcd7837cfe74c0740ab5a6e79fd3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html#a8737fcd7837cfe74c0740ab5a6e79fd3">Weight</a> = 0</td></tr>
<tr class="separator:a8737fcd7837cfe74c0740ab5a6e79fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed599d0476f7c8eeb5da73b3f80d1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html#a1ed599d0476f7c8eeb5da73b3f80d1e8">Path</a></td></tr>
<tr class="separator:a1ed599d0476f7c8eeb5da73b3f80d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An element in the weight cache. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cf2d93cc6b7dfddcfcc0e6e4729813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf2d93cc6b7dfddcfcc0e6e4729813e">&#9670;&nbsp;</a></span>Marked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarehouseAI.Representation.CacheElement.Marked = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed599d0476f7c8eeb5da73b3f80d1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed599d0476f7c8eeb5da73b3f80d1e8">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> [] WarehouseAI.Representation.CacheElement.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8737fcd7837cfe74c0740ab5a6e79fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8737fcd7837cfe74c0740ab5a6e79fd3">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WarehouseAI.Representation.CacheElement.Weight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/Representation/<a class="el" href="_weight_cache_8cs.html">WeightCache.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_representation.html">Representation</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html">CacheElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
