<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.png" usemap="#WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode_map" alt=""/>
  <map id="WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode_map" name="WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode_map">
<area href="class_warehouse_a_i_1_1_representation_1_1_shelf.html" alt="WarehouseAI.Representation.Shelf" shape="rect" coords="0,56,410,80"/>
<area href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.IShortestPathGraphNode" shape="rect" coords="420,56,830,80"/>
<area href="class_warehouse_a_i_1_1_representation_1_1_node.html" alt="WarehouseAI.Representation.Node" shape="rect" coords="0,0,410,24"/>
<area href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_filtered_shelf_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.FilteredShelfShortestPathGraphNode" shape="rect" coords="210,168,620,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35ce4e180de8b5e4fd5b68dc49da50f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#ae35ce4e180de8b5e4fd5b68dc49da50f">ShelfShortestPathGraphNode</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html">Shelf</a> parent)</td></tr>
<tr class="separator:ae35ce4e180de8b5e4fd5b68dc49da50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f8060fff791ac9b04a5f4f1b50485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#a3c7f8060fff791ac9b04a5f4f1b50485">SetEdges</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt;[] edges)</td></tr>
<tr class="memdesc:a3c7f8060fff791ac9b04a5f4f1b50485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the edges of the abstraction of the shelf. Also orders them by weight.  <a href="#a3c7f8060fff791ac9b04a5f4f1b50485">More...</a><br /></td></tr>
<tr class="separator:a3c7f8060fff791ac9b04a5f4f1b50485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html">WarehouseAI.Representation.Shelf</a></td></tr>
<tr class="memitem:a8623c84161cd9dea672e75f2d0dc7db3 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a8623c84161cd9dea672e75f2d0dc7db3">RemoveBook</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> book)</td></tr>
<tr class="memdesc:a8623c84161cd9dea672e75f2d0dc7db3 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an instance of an item from a shelf.  <a href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a8623c84161cd9dea672e75f2d0dc7db3">More...</a><br /></td></tr>
<tr class="separator:a8623c84161cd9dea672e75f2d0dc7db3 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c189834d44d6ed46e8bfa179f063e4 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#aa2c189834d44d6ed46e8bfa179f063e4">GetNumberOfItem</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:aa2c189834d44d6ed46e8bfa179f063e4 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many instances of a specific item that has been placed on the shelf  <a href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#aa2c189834d44d6ed46e8bfa179f063e4">More...</a><br /></td></tr>
<tr class="separator:aa2c189834d44d6ed46e8bfa179f063e4 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4dcf59ff6f7ed4c994fe8ae1dd0757 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a6d4dcf59ff6f7ed4c994fe8ae1dd0757">AddBook</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a6d4dcf59ff6f7ed4c994fe8ae1dd0757 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the shelf.  <a href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a6d4dcf59ff6f7ed4c994fe8ae1dd0757">More...</a><br /></td></tr>
<tr class="separator:a6d4dcf59ff6f7ed4c994fe8ae1dd0757 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698dc9e41d35056ca37ed4977ebf9e2b inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a698dc9e41d35056ca37ed4977ebf9e2b">Contains</a> (params <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>[] items)</td></tr>
<tr class="memdesc:a698dc9e41d35056ca37ed4977ebf9e2b inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any of the items in "items" are already on the shelf  <a href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a698dc9e41d35056ca37ed4977ebf9e2b">More...</a><br /></td></tr>
<tr class="separator:a698dc9e41d35056ca37ed4977ebf9e2b inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_warehouse_a_i_1_1_representation_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_warehouse_a_i_1_1_representation_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">WarehouseAI.Representation.Node</a></td></tr>
<tr class="memitem:a8279c491fc7317c5a316eef93ac88783 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a8279c491fc7317c5a316eef93ac88783">GetEdgeToNeighbour</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> neighbour)</td></tr>
<tr class="memdesc:a8279c491fc7317c5a316eef93ac88783 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an edge from this node to another, if it is contained in the set of edges.  <a href="class_warehouse_a_i_1_1_representation_1_1_node.html#a8279c491fc7317c5a316eef93ac88783">More...</a><br /></td></tr>
<tr class="separator:a8279c491fc7317c5a316eef93ac88783 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf3ad24f1651a1522193aa39e54e318 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#adaf3ad24f1651a1522193aa39e54e318">EuclidDistance</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> node)</td></tr>
<tr class="memdesc:adaf3ad24f1651a1522193aa39e54e318 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the distance form this node to another using Euclid's calculation of distance.  <a href="class_warehouse_a_i_1_1_representation_1_1_node.html#adaf3ad24f1651a1522193aa39e54e318">More...</a><br /></td></tr>
<tr class="separator:adaf3ad24f1651a1522193aa39e54e318 inherit pub_methods_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13ca6da2d623449fd06bc749f90a3fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#a13ca6da2d623449fd06bc749f90a3fc8">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13ca6da2d623449fd06bc749f90a3fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the abstraction on a shelf.  <a href="#a13ca6da2d623449fd06bc749f90a3fc8">More...</a><br /></td></tr>
<tr class="separator:a13ca6da2d623449fd06bc749f90a3fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b29f4fec4dd0554527ada320446949"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#aa7b29f4fec4dd0554527ada320446949">Items</a><code> [get]</code></td></tr>
<tr class="separator:aa7b29f4fec4dd0554527ada320446949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td colspan="2" onclick="javascript:toggleInherit('properties_class_warehouse_a_i_1_1_representation_1_1_shelf')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html">WarehouseAI.Representation.Shelf</a></td></tr>
<tr class="memitem:a6488a22f0a068090813375ad33a187b0 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a6488a22f0a068090813375ad33a187b0">MaxCapacity</a><code> [get]</code></td></tr>
<tr class="memdesc:a6488a22f0a068090813375ad33a187b0 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of items that this shelf can contain  <a href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a6488a22f0a068090813375ad33a187b0">More...</a><br /></td></tr>
<tr class="separator:a6488a22f0a068090813375ad33a187b0 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a210f5e62d3b4f7fe920c388ab1898 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#ad6a210f5e62d3b4f7fe920c388ab1898">RemaningCapacity</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6a210f5e62d3b4f7fe920c388ab1898 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remaining space for items on the shelf.  <a href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#ad6a210f5e62d3b4f7fe920c388ab1898">More...</a><br /></td></tr>
<tr class="separator:ad6a210f5e62d3b4f7fe920c388ab1898 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93ee9ae9c84060d4bbcc4df3ac0aa0 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a2d93ee9ae9c84060d4bbcc4df3ac0aa0">Items</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d93ee9ae9c84060d4bbcc4df3ac0aa0 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all different items placed on the shelf  <a href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a2d93ee9ae9c84060d4bbcc4df3ac0aa0">More...</a><br /></td></tr>
<tr class="separator:a2d93ee9ae9c84060d4bbcc4df3ac0aa0 inherit properties_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_warehouse_a_i_1_1_representation_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_warehouse_a_i_1_1_representation_1_1_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">WarehouseAI.Representation.Node</a></td></tr>
<tr class="memitem:af8edfec741e4b3bfa5395fc6b910832b inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#af8edfec741e4b3bfa5395fc6b910832b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8edfec741e4b3bfa5395fc6b910832b inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X coordinate of the node.  <a href="class_warehouse_a_i_1_1_representation_1_1_node.html#af8edfec741e4b3bfa5395fc6b910832b">More...</a><br /></td></tr>
<tr class="separator:af8edfec741e4b3bfa5395fc6b910832b inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b262579beaf69e31223d893afd617 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae92b262579beaf69e31223d893afd617">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae92b262579beaf69e31223d893afd617 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y coordinate of the node.  <a href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae92b262579beaf69e31223d893afd617">More...</a><br /></td></tr>
<tr class="separator:ae92b262579beaf69e31223d893afd617 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051be86fe4f1e4607a5ff6e9a7ed058 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae051be86fe4f1e4607a5ff6e9a7ed058">Neighbours</a><code> [get]</code></td></tr>
<tr class="memdesc:ae051be86fe4f1e4607a5ff6e9a7ed058 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The neighbours of the node  <a href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae051be86fe4f1e4607a5ff6e9a7ed058">More...</a><br /></td></tr>
<tr class="separator:ae051be86fe4f1e4607a5ff6e9a7ed058 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735813f7c7bb8a87f158a3ccb88c046 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt; []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a1735813f7c7bb8a87f158a3ccb88c046">Edges</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1735813f7c7bb8a87f158a3ccb88c046 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of all edges from the node to another node.  <a href="class_warehouse_a_i_1_1_representation_1_1_node.html#a1735813f7c7bb8a87f158a3ccb88c046">More...</a><br /></td></tr>
<tr class="separator:a1735813f7c7bb8a87f158a3ccb88c046 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e3ebbadcf2ebb9d561eb32dfbd7bb inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#aed4e3ebbadcf2ebb9d561eb32dfbd7bb">fCost</a><code> [get]</code></td></tr>
<tr class="separator:aed4e3ebbadcf2ebb9d561eb32dfbd7bb inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e11d2861443470577268fe00c33ba1b inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a9e11d2861443470577268fe00c33ba1b">gCost</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e11d2861443470577268fe00c33ba1b inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a54c315f1b3d5104f213e82939338 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a4d7a54c315f1b3d5104f213e82939338">hCost</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d7a54c315f1b3d5104f213e82939338 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51728cb6f5e89452d122fb7498bad8 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#abf51728cb6f5e89452d122fb7498bad8">CameFrom</a><code> [get, set]</code></td></tr>
<tr class="separator:abf51728cb6f5e89452d122fb7498bad8 inherit properties_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">WarehouseAI.ShortestPathGraph.IShortestPathGraphNode</a></td></tr>
<tr class="memitem:a4e04a515e0b00edd996e6a44c8cff0df inherit properties_interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html#a4e04a515e0b00edd996e6a44c8cff0df">Parent</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e04a515e0b00edd996e6a44c8cff0df inherit properties_interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_warehouse_a_i_1_1_representation_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_warehouse_a_i_1_1_representation_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">WarehouseAI.Representation.Node</a></td></tr>
<tr class="memitem:a86ff0c800e64dbf9132372bbcd0b6449 inherit pub_attribs_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a86ff0c800e64dbf9132372bbcd0b6449">Id</a></td></tr>
<tr class="separator:a86ff0c800e64dbf9132372bbcd0b6449 inherit pub_attribs_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_warehouse_a_i_1_1_representation_1_1_shelf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_warehouse_a_i_1_1_representation_1_1_shelf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html">WarehouseAI.Representation.Shelf</a></td></tr>
<tr class="memitem:a340a5608d4cf73941acb729803714d45 inherit pro_attribs_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf_1_1_item_instance.html">ItemInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a340a5608d4cf73941acb729803714d45">_itemInstances</a> = new List&lt;<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf_1_1_item_instance.html">ItemInstance</a>&gt;()</td></tr>
<tr class="separator:a340a5608d4cf73941acb729803714d45 inherit pro_attribs_class_warehouse_a_i_1_1_representation_1_1_shelf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_warehouse_a_i_1_1_representation_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_warehouse_a_i_1_1_representation_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">WarehouseAI.Representation.Node</a></td></tr>
<tr class="memitem:afe7401eb4c26b84f9e19400974d6bae5 inherit pro_attribs_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt; []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#afe7401eb4c26b84f9e19400974d6bae5">_edges</a></td></tr>
<tr class="separator:afe7401eb4c26b84f9e19400974d6bae5 inherit pro_attribs_class_warehouse_a_i_1_1_representation_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae35ce4e180de8b5e4fd5b68dc49da50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ce4e180de8b5e4fd5b68dc49da50f">&#9670;&nbsp;</a></span>ShelfShortestPathGraphNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode.ShelfShortestPathGraphNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html">Shelf</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c7f8060fff791ac9b04a5f4f1b50485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7f8060fff791ac9b04a5f4f1b50485">&#9670;&nbsp;</a></span>SetEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode.SetEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt; []&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the edges of the abstraction of the shelf. Also orders them by weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edges</td><td>All new edges.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html#a6750b809a867c10f661f159e5edb66b0">WarehouseAI.ShortestPathGraph.IShortestPathGraphNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa7b29f4fec4dd0554527ada320446949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b29f4fec4dd0554527ada320446949">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> [] WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ca6da2d623449fd06bc749f90a3fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ca6da2d623449fd06bc749f90a3fc8">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent of the abstraction on a shelf. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/ShortestPathGraph/<a class="el" href="_shelf_shortest_path_graph_node_8cs.html">ShelfShortestPathGraphNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_shortest_path_graph.html">ShortestPathGraph</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html">ShelfShortestPathGraphNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
