<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAITest.ItemDatabaseTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_test_1_1_item_database_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_warehouse_a_i_test_1_1_item_database_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAITest.ItemDatabaseTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a941d6be6ea3b27ae2d78ed7254fc6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a9a941d6be6ea3b27ae2d78ed7254fc6a">GenerateItemFile</a> (params string[] itemNames)</td></tr>
<tr class="separator:a9a941d6be6ea3b27ae2d78ed7254fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a95861095058708286501ca66f4255b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a9a95861095058708286501ca66f4255b">GenerateFileFromLines</a> (string name, params string[] lines)</td></tr>
<tr class="separator:a9a95861095058708286501ca66f4255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9702ed89eb981caf118d0145101434a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a9702ed89eb981caf118d0145101434a6">LoadAllItemsFromFileCountTest</a> (params string[] itemNames)</td></tr>
<tr class="separator:a9702ed89eb981caf118d0145101434a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf43fe14a18356921afd7de40cb559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#ab4cf43fe14a18356921afd7de40cb559">LoadAllItemsFromFileDataTest</a> (params string[] itemNames)</td></tr>
<tr class="separator:ab4cf43fe14a18356921afd7de40cb559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c994ecf198b27944d7ddbb3e55a54a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a8c994ecf198b27944d7ddbb3e55a54a7">LoadAllRelationsFromFileTest</a> (params string[] itemRelations)</td></tr>
<tr class="separator:a8c994ecf198b27944d7ddbb3e55a54a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a95861095058708286501ca66f4255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a95861095058708286501ca66f4255b">&#9670;&nbsp;</a></span>GenerateFileFromLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAITest.ItemDatabaseTest.GenerateFileFromLines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a941d6be6ea3b27ae2d78ed7254fc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a941d6be6ea3b27ae2d78ed7254fc6a">&#9670;&nbsp;</a></span>GenerateItemFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAITest.ItemDatabaseTest.GenerateItemFile </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>itemNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9702ed89eb981caf118d0145101434a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9702ed89eb981caf118d0145101434a6">&#9670;&nbsp;</a></span>LoadAllItemsFromFileCountTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.ItemDatabaseTest.LoadAllItemsFromFileCountTest </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>itemNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cf43fe14a18356921afd7de40cb559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cf43fe14a18356921afd7de40cb559">&#9670;&nbsp;</a></span>LoadAllItemsFromFileDataTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.ItemDatabaseTest.LoadAllItemsFromFileDataTest </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>itemNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c994ecf198b27944d7ddbb3e55a54a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c994ecf198b27944d7ddbb3e55a54a7">&#9670;&nbsp;</a></span>LoadAllRelationsFromFileTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.ItemDatabaseTest.LoadAllRelationsFromFileTest </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>itemRelations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAITest/<a class="el" href="_item_database_test_8cs.html">ItemDatabaseTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i_test.html">WarehouseAITest</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html">ItemDatabaseTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
