<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAITest.WarehouseRepresentationTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_test_1_1_warehouse_representation_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_warehouse_a_i_test_1_1_warehouse_representation_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAITest.WarehouseRepresentationTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb1e2440c0663d42d11c153688716c24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#adb1e2440c0663d42d11c153688716c24">GenerateItemFile</a> (params string[] itemNames)</td></tr>
<tr class="separator:adb1e2440c0663d42d11c153688716c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839824a13458562f1460970e0e3175a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ac839824a13458562f1460970e0e3175a">GenerateFileFromLines</a> (string name, params string[] lines)</td></tr>
<tr class="separator:ac839824a13458562f1460970e0e3175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123732cef1a5fd68036d30eb08bad281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a123732cef1a5fd68036d30eb08bad281">WarehouseRepTest_Evaluate_DoesNotThrow</a> ()</td></tr>
<tr class="separator:a123732cef1a5fd68036d30eb08bad281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb005a68e0003f45f1736aaf619b3849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#acb005a68e0003f45f1736aaf619b3849">WarehouseRepTest_Initialize_DoesNotThrowException</a> ()</td></tr>
<tr class="separator:acb005a68e0003f45f1736aaf619b3849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bebf98d4532237027620c0a994fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a0d8bebf98d4532237027620c0a994fb5">WarehouseRepTest_Initialize_NoItemDatabaseAdded_ThrowsException</a> ()</td></tr>
<tr class="separator:a0d8bebf98d4532237027620c0a994fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f6ad9ca296912fb29f8e1bd79acdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ada8f6ad9ca296912fb29f8e1bd79acdf">WarehouseRepTest_AddNode_RegularNodeAdded_DoesNotThrow</a> ()</td></tr>
<tr class="separator:ada8f6ad9ca296912fb29f8e1bd79acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e012383c3c00f24b36d3435886ae9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#af9e012383c3c00f24b36d3435886ae9b">WarehouseRepTest_AddNode_ShelfNodeAdded_DoesNotThrow</a> ()</td></tr>
<tr class="separator:af9e012383c3c00f24b36d3435886ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8454c60b2cc445373048300e3f9aa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ad8454c60b2cc445373048300e3f9aa5e">WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_DoesNotThrow</a> ()</td></tr>
<tr class="separator:ad8454c60b2cc445373048300e3f9aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94278cce6feb35b6b221a57b286266e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a94278cce6feb35b6b221a57b286266e6">WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodesAreNeighbours_DoesNotThrow</a> ()</td></tr>
<tr class="separator:a94278cce6feb35b6b221a57b286266e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769905c4d2b171ed90a147436a747863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a769905c4d2b171ed90a147436a747863">WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsAddedTwice_ThrowsException</a> ()</td></tr>
<tr class="separator:a769905c4d2b171ed90a147436a747863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a94e5ef31a827d5e32376ad92665483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a9a94e5ef31a827d5e32376ad92665483">WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsOwnNeighbour_ThrowsException</a> ()</td></tr>
<tr class="separator:a9a94e5ef31a827d5e32376ad92665483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a5e9f1b5854d956930e208d7f8c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a294a5e9f1b5854d956930e208d7f8c1e">WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSameIdIsAlreadyAdded_ThrowsException</a> ()</td></tr>
<tr class="separator:a294a5e9f1b5854d956930e208d7f8c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9d14b4138fe8e9c8185374ee372ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a34a9d14b4138fe8e9c8185374ee372ae">WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSamePlacementIsAlreadyAdded_ThrowsException</a> ()</td></tr>
<tr class="separator:a34a9d14b4138fe8e9c8185374ee372ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd952fa1d4ebb9b090caaed0c00428f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#acd952fa1d4ebb9b090caaed0c00428f7">WarehouseRepTest_AddBooks_AddOneBook</a> ()</td></tr>
<tr class="separator:acd952fa1d4ebb9b090caaed0c00428f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31226c5b0eb72913c825efbee112377b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a31226c5b0eb72913c825efbee112377b">WarehouseRepTest_AddBooks_AddTwoBooks</a> ()</td></tr>
<tr class="separator:a31226c5b0eb72913c825efbee112377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a5c8d23c1359ff2e18fb5c484e21cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a57a5c8d23c1359ff2e18fb5c484e21cf">WarehouseRepTest_AddBooks_AddNoBooks_ThrowsException</a> ()</td></tr>
<tr class="separator:a57a5c8d23c1359ff2e18fb5c484e21cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d9cf6a3b3c12d488d21f963fed882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a564d9cf6a3b3c12d488d21f963fed882">WarehouseRepTest_AddBooks_AddNullBooks_ThrowsException</a> ()</td></tr>
<tr class="separator:a564d9cf6a3b3c12d488d21f963fed882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa534fab4e4f6bfbb1a590f3cb70332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a1aa534fab4e4f6bfbb1a590f3cb70332">WarehouseRepTest_AddBooks_AddNonexisting_ThrowsException</a> ()</td></tr>
<tr class="separator:a1aa534fab4e4f6bfbb1a590f3cb70332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06666a50d9189d3ae26e43b6eb1b414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ad06666a50d9189d3ae26e43b6eb1b414">WarehouseRepTest_AddBooks_AddNonexistingAndExisting_ThrowsException</a> ()</td></tr>
<tr class="separator:ad06666a50d9189d3ae26e43b6eb1b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02679f47b4f7a3dd7da0dbfb3e3a6949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a02679f47b4f7a3dd7da0dbfb3e3a6949">WarehouseRepTest_AddBooks_AddMultipleNonexisting_ThrowsException</a> ()</td></tr>
<tr class="separator:a02679f47b4f7a3dd7da0dbfb3e3a6949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c61a5825bb07b0ac73092e14009ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a08c61a5825bb07b0ac73092e14009ce6">WarehouseRepTest_AddBook_SmallNetworkAdded1Item_NumberOfItemsInNetworkEquals1Expected</a> ()</td></tr>
<tr class="separator:a08c61a5825bb07b0ac73092e14009ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e694da872e6069d2227d325964a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a175e694da872e6069d2227d325964a2c">WarehouseRepTest_AddBook_SmallNetworkSingleBookAdded_DropoffPointIsShelf_NoErrorExpected</a> ()</td></tr>
<tr class="separator:a175e694da872e6069d2227d325964a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155f19f561a7cc2697c8d18ec34de59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#aa155f19f561a7cc2697c8d18ec34de59">WarehouseRepTest_AddBook_MutipleAddBookCalls_CorrectNumberOfBooksAdded</a> (int expectedItemsAdded, params string[] items)</td></tr>
<tr class="separator:aa155f19f561a7cc2697c8d18ec34de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c87df1b1c18fde99dca5819e2a9b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ae7c87df1b1c18fde99dca5819e2a9b4a">WarehouseRepTest_AddBook_SmallNetworkRepresentaionNotInitialized_ExceptionExpected</a> ()</td></tr>
<tr class="separator:ae7c87df1b1c18fde99dca5819e2a9b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5c0a270d4999002f0d22796bdd88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a6bf5c0a270d4999002f0d22796bdd88c">WarehouseRepTest_AddBook_AddNonexisting_ThrowsException</a> ()</td></tr>
<tr class="separator:a6bf5c0a270d4999002f0d22796bdd88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5b4bfb1ac15bfc1b8ae21487842bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ac3f5b4bfb1ac15bfc1b8ae21487842bc">WarehouseRepTest_AddBook_AddNull_ThrowsException</a> ()</td></tr>
<tr class="separator:ac3f5b4bfb1ac15bfc1b8ae21487842bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac839824a13458562f1460970e0e3175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac839824a13458562f1460970e0e3175a">&#9670;&nbsp;</a></span>GenerateFileFromLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAITest.WarehouseRepresentationTests.GenerateFileFromLines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1e2440c0663d42d11c153688716c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e2440c0663d42d11c153688716c24">&#9670;&nbsp;</a></span>GenerateItemFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAITest.WarehouseRepresentationTests.GenerateItemFile </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>itemNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf5c0a270d4999002f0d22796bdd88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5c0a270d4999002f0d22796bdd88c">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBook_AddNonexisting_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBook_AddNonexisting_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f5b4bfb1ac15bfc1b8ae21487842bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f5b4bfb1ac15bfc1b8ae21487842bc">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBook_AddNull_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBook_AddNull_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa155f19f561a7cc2697c8d18ec34de59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa155f19f561a7cc2697c8d18ec34de59">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBook_MutipleAddBookCalls_CorrectNumberOfBooksAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBook_MutipleAddBookCalls_CorrectNumberOfBooksAdded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedItemsAdded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c61a5825bb07b0ac73092e14009ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c61a5825bb07b0ac73092e14009ce6">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBook_SmallNetworkAdded1Item_NumberOfItemsInNetworkEquals1Expected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBook_SmallNetworkAdded1Item_NumberOfItemsInNetworkEquals1Expected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c87df1b1c18fde99dca5819e2a9b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c87df1b1c18fde99dca5819e2a9b4a">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBook_SmallNetworkRepresentaionNotInitialized_ExceptionExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBook_SmallNetworkRepresentaionNotInitialized_ExceptionExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175e694da872e6069d2227d325964a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e694da872e6069d2227d325964a2c">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBook_SmallNetworkSingleBookAdded_DropoffPointIsShelf_NoErrorExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBook_SmallNetworkSingleBookAdded_DropoffPointIsShelf_NoErrorExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02679f47b4f7a3dd7da0dbfb3e3a6949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02679f47b4f7a3dd7da0dbfb3e3a6949">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBooks_AddMultipleNonexisting_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBooks_AddMultipleNonexisting_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a5c8d23c1359ff2e18fb5c484e21cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a5c8d23c1359ff2e18fb5c484e21cf">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBooks_AddNoBooks_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBooks_AddNoBooks_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa534fab4e4f6bfbb1a590f3cb70332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa534fab4e4f6bfbb1a590f3cb70332">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBooks_AddNonexisting_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBooks_AddNonexisting_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06666a50d9189d3ae26e43b6eb1b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06666a50d9189d3ae26e43b6eb1b414">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBooks_AddNonexistingAndExisting_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBooks_AddNonexistingAndExisting_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564d9cf6a3b3c12d488d21f963fed882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564d9cf6a3b3c12d488d21f963fed882">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBooks_AddNullBooks_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBooks_AddNullBooks_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd952fa1d4ebb9b090caaed0c00428f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd952fa1d4ebb9b090caaed0c00428f7">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBooks_AddOneBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBooks_AddOneBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31226c5b0eb72913c825efbee112377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31226c5b0eb72913c825efbee112377b">&#9670;&nbsp;</a></span>WarehouseRepTest_AddBooks_AddTwoBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddBooks_AddTwoBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8f6ad9ca296912fb29f8e1bd79acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8f6ad9ca296912fb29f8e1bd79acdf">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_RegularNodeAdded_DoesNotThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_RegularNodeAdded_DoesNotThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8454c60b2cc445373048300e3f9aa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8454c60b2cc445373048300e3f9aa5e">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_DoesNotThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_DoesNotThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769905c4d2b171ed90a147436a747863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769905c4d2b171ed90a147436a747863">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsAddedTwice_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsAddedTwice_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a94e5ef31a827d5e32376ad92665483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a94e5ef31a827d5e32376ad92665483">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsOwnNeighbour_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsOwnNeighbour_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94278cce6feb35b6b221a57b286266e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94278cce6feb35b6b221a57b286266e6">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodesAreNeighbours_DoesNotThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodesAreNeighbours_DoesNotThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294a5e9f1b5854d956930e208d7f8c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294a5e9f1b5854d956930e208d7f8c1e">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSameIdIsAlreadyAdded_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSameIdIsAlreadyAdded_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a9d14b4138fe8e9c8185374ee372ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a9d14b4138fe8e9c8185374ee372ae">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSamePlacementIsAlreadyAdded_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSamePlacementIsAlreadyAdded_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e012383c3c00f24b36d3435886ae9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e012383c3c00f24b36d3435886ae9b">&#9670;&nbsp;</a></span>WarehouseRepTest_AddNode_ShelfNodeAdded_DoesNotThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_AddNode_ShelfNodeAdded_DoesNotThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123732cef1a5fd68036d30eb08bad281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123732cef1a5fd68036d30eb08bad281">&#9670;&nbsp;</a></span>WarehouseRepTest_Evaluate_DoesNotThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_Evaluate_DoesNotThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb005a68e0003f45f1736aaf619b3849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb005a68e0003f45f1736aaf619b3849">&#9670;&nbsp;</a></span>WarehouseRepTest_Initialize_DoesNotThrowException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_Initialize_DoesNotThrowException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8bebf98d4532237027620c0a994fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8bebf98d4532237027620c0a994fb5">&#9670;&nbsp;</a></span>WarehouseRepTest_Initialize_NoItemDatabaseAdded_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAITest.WarehouseRepresentationTests.WarehouseRepTest_Initialize_NoItemDatabaseAdded_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAITest/<a class="el" href="_warehouse_representation_tests_8cs.html">WarehouseRepresentationTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i_test.html">WarehouseAITest</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html">WarehouseRepresentationTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
