<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.Representation.ItemDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warehouse_a_i_1_1_representation_1_1_item_database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_warehouse_a_i_1_1_representation_1_1_item_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.Representation.ItemDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b649ca7ce9d83d6eb8ba1b1ed0e9ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a4b649ca7ce9d83d6eb8ba1b1ed0e9ffb">ItemDatabase</a> ()</td></tr>
<tr class="separator:a4b649ca7ce9d83d6eb8ba1b1ed0e9ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382a68d15625ad63f39e9c03d55f301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a8382a68d15625ad63f39e9c03d55f301">ImportItems</a> (string filePath)</td></tr>
<tr class="memdesc:a8382a68d15625ad63f39e9c03d55f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> database from a file.  <a href="#a8382a68d15625ad63f39e9c03d55f301">More...</a><br /></td></tr>
<tr class="separator:a8382a68d15625ad63f39e9c03d55f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c43d995789a6f3d5e52ad65a18a082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a66c43d995789a6f3d5e52ad65a18a082">ImportRelations</a> (string filePath)</td></tr>
<tr class="memdesc:a66c43d995789a6f3d5e52ad65a18a082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Relation database from a file, and sets the relations of the items in the database.  <a href="#a66c43d995789a6f3d5e52ad65a18a082">More...</a><br /></td></tr>
<tr class="separator:a66c43d995789a6f3d5e52ad65a18a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045d89550475a588d3111644c440795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a6045d89550475a588d3111644c440795">AddBook</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a6045d89550475a588d3111644c440795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a book to the database of books.  <a href="#a6045d89550475a588d3111644c440795">More...</a><br /></td></tr>
<tr class="separator:a6045d89550475a588d3111644c440795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b8a5df2ac8c9712cd416940d4eec0e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a8b8a5df2ac8c9712cd416940d4eec0e8">Items</a> =&gt; _items.ToArray()</td></tr>
<tr class="memdesc:a8b8a5df2ac8c9712cd416940d4eec0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">All items that has been added to the  <a href="#a8b8a5df2ac8c9712cd416940d4eec0e8">More...</a><br /></td></tr>
<tr class="separator:a8b8a5df2ac8c9712cd416940d4eec0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b649ca7ce9d83d6eb8ba1b1ed0e9ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b649ca7ce9d83d6eb8ba1b1ed0e9ffb">&#9670;&nbsp;</a></span>ItemDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarehouseAI.Representation.ItemDatabase.ItemDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6045d89550475a588d3111644c440795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6045d89550475a588d3111644c440795">&#9670;&nbsp;</a></span>AddBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.ItemDatabase.AddBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a book to the database of books. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8382a68d15625ad63f39e9c03d55f301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8382a68d15625ad63f39e9c03d55f301">&#9670;&nbsp;</a></span>ImportItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.ItemDatabase.ImportItems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> database from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66c43d995789a6f3d5e52ad65a18a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c43d995789a6f3d5e52ad65a18a082">&#9670;&nbsp;</a></span>ImportRelations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.Representation.ItemDatabase.ImportRelations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the Relation database from a file, and sets the relations of the items in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b8a5df2ac8c9712cd416940d4eec0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8a5df2ac8c9712cd416940d4eec0e8">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html">Item</a> [] WarehouseAI.Representation.ItemDatabase.Items =&gt; _items.ToArray()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All items that has been added to the </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WarehouseAI/Representation/<a class="el" href="_item_database_8cs.html">ItemDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_representation.html">Representation</a></li><li class="navelem"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html">ItemDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
