<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBook()
: <a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#aef044fb99d20d9215758d41f6763a6b7">WarehouseAI.PlacementAlgorithmClass</a>
, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a6045d89550475a588d3111644c440795">WarehouseAI.Representation.ItemDatabase</a>
, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a6d4dcf59ff6f7ed4c994fe8ae1dd0757">WarehouseAI.Representation.Shelf</a>
, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#af27ad39744cd6b214d6e43cb270e0798">WarehouseAI.Representation.WarehouseRepresentation</a>
</li>
<li>AddBooks()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a814bad5555fd0824d4441b23647c6f12">WarehouseAI.Representation.WarehouseRepresentation</a>
</li>
<li>AddNode()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a6acc8832420a896b040b68890806607d">WarehouseAI.Representation.WarehouseRepresentation</a>
</li>
<li>AddOutgoingRelation()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#aa7faeda5f8daa0e23ccf3269fb5ee518">WarehouseAI.Representation.Item</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Command()
: <a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#a12993b9e20ffc2700b923e5a3d394104">WarehouseAI.UI.Command</a>
</li>
<li>ConsoleController()
: <a class="el" href="class_warehouse_a_i_1_1_u_i_1_1_console_controller.html#a81bc88a332d38bcf1d52a284e32c5c00">WarehouseAI.UI.ConsoleController</a>
</li>
<li>Contains()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a698dc9e41d35056ca37ed4977ebf9e2b">WarehouseAI.Representation.Shelf</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DistanceMap()
: <a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_distance_map.html#a0a5af3883d4a84c0bdfeee7ec6f9daf6">WarehouseAI.Pathfinding.DistanceMap</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EuclidDistance()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#adaf3ad24f1651a1522193aa39e54e318">WarehouseAI.Representation.Node</a>
</li>
<li>Evaluate()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a676d5b101d461e311e6c8202ccdecd7b">WarehouseAI.Representation.WarehouseRepresentation</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilteredShelfShortestPathGraphNode()
: <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_filtered_shelf_shortest_path_graph_node.html#ae82049aafb9b2375402fbe68b903f34d">WarehouseAI.ShortestPathGraph.FilteredShelfShortestPathGraphNode</a>
</li>
<li>FindPath()
: <a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_a_star_algorithm.html#ab4b518249a41f107ee9e79a064a4cb53">WarehouseAI.Pathfinding.AStarAlgorithm</a>
</li>
<li>Frontier()
: <a class="el" href="class_warehouse_a_i_1_1_frontier.html#a9175d825c10b4c037c95473857c726ae">WarehouseAI.Frontier</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateFileFromLines()
: <a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a9a95861095058708286501ca66f4255b">WarehouseAITest.ItemDatabaseTest</a>
, <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ac839824a13458562f1460970e0e3175a">WarehouseAITest.WarehouseRepresentationTests</a>
, <a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#abc273da1b35b400a9fcd521ebba917d8">WarehouseAITest.WeightAlgorithmTests</a>
</li>
<li>GenerateItemFile()
: <a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a9a941d6be6ea3b27ae2d78ed7254fc6a">WarehouseAITest.ItemDatabaseTest</a>
, <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#adb1e2440c0663d42d11c153688716c24">WarehouseAITest.WarehouseRepresentationTests</a>
, <a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#ab7b33c4623fab1aab9fc8f514b122a29">WarehouseAITest.WeightAlgorithmTests</a>
</li>
<li>GenerateMatrix()
: <a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_dijkstra_algorithm.html#a53cfcaef53783a37234a94b5de9f7338">WarehouseAI.Pathfinding.DijkstraAlgorithm</a>
</li>
<li>GenerateTestData()
: <a class="el" href="class_warehouse_a_i_test_1_1_importance_algorithm_tests.html#aab93d8bb4af3350e4f1c5b8928e2097e">WarehouseAITest.ImportanceAlgorithmTests</a>
</li>
<li>GetEdgeToNeighbour()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a8279c491fc7317c5a316eef93ac88783">WarehouseAI.Representation.Node</a>
</li>
<li>GetNumberOfItem()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#aa2c189834d44d6ed46e8bfa179f063e4">WarehouseAI.Representation.Shelf</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImportanceAlgorithmTest()
: <a class="el" href="class_warehouse_a_i_test_1_1_importance_algorithm_tests.html#ae3bd83a735a52e5c032da6e0a4ab1ca2">WarehouseAITest.ImportanceAlgorithmTests</a>
</li>
<li>ImportanceCoefficientAlgorithm()
: <a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#a1fbb4974c2eb6677e361f51599c3baf2">WarehouseAI.PlacementAlgorithmClass</a>
</li>
<li>ImportItems()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a8382a68d15625ad63f39e9c03d55f301">WarehouseAI.Representation.ItemDatabase</a>
</li>
<li>ImportRelations()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a66c43d995789a6f3d5e52ad65a18a082">WarehouseAI.Representation.ItemDatabase</a>
</li>
<li>ImportWarehouse()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a01560f413585a1b149b78d27ad9516f7">WarehouseAI.Representation.WarehouseRepresentation</a>
</li>
<li>Initialize()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a5b30d8a29b65a5cfb3633d26cb2ba10f">WarehouseAI.Representation.WarehouseRepresentation</a>
</li>
<li>InitializeWeight()
: <a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#a88a45153d2c35c8cef3d8d438af6120f">WarehouseAI.PlacementAlgorithmClass</a>
</li>
<li>Item()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#ae309c385fc700d612cc5b2ba420918ad">WarehouseAI.Representation.Item</a>
</li>
<li>ItemDatabase()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html#a4b649ca7ce9d83d6eb8ba1b1ed0e9ffb">WarehouseAI.Representation.ItemDatabase</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadAllItemsFromFileCountTest()
: <a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a9702ed89eb981caf118d0145101434a6">WarehouseAITest.ItemDatabaseTest</a>
</li>
<li>LoadAllItemsFromFileDataTest()
: <a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#ab4cf43fe14a18356921afd7de40cb559">WarehouseAITest.ItemDatabaseTest</a>
</li>
<li>LoadAllRelationsFromFileTest()
: <a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html#a8c994ecf198b27944d7ddbb3e55a54a7">WarehouseAITest.ItemDatabaseTest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarkItem()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a1d5809f76489c36e179752a4d4e0a7c5">WarehouseAI.Representation.WeightCache</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Neighbours()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#afd052c9dde1e8195eabf50d7ed4bc8be">WarehouseAI.Representation.Item</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlacementAlgorithm()
: <a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#aca82b688a082bd83dea4b2e4ddc168b2">WarehouseAI.PlacementAlgorithmClass</a>
</li>
<li>PowerTest()
: <a class="el" href="class_warehouse_a_i_test_1_1_extension_tests.html#aa91527665871b8c8e31c0bae44f45022">WarehouseAITest.ExtensionTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomlyAddBooks()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html#a764aeff07e70dfebdfe9bb113a52aa60">WarehouseAI.Representation.WarehouseRepresentation</a>
</li>
<li>RemoveBook()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a8623c84161cd9dea672e75f2d0dc7db3">WarehouseAI.Representation.Shelf</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetEdges()
: <a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html#a6750b809a867c10f661f159e5edb66b0">WarehouseAI.ShortestPathGraph.IShortestPathGraphNode</a>
, <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#a3c7f8060fff791ac9b04a5f4f1b50485">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode</a>
, <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html#a2a0fa3e0ec2b7ee1548bfe0fc6054ef4">WarehouseAI.ShortestPathGraph.ShortestPathGraphNode</a>
</li>
<li>ShelfShortestPathGraphNode()
: <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#ae35ce4e180de8b5e4fd5b68dc49da50f">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode</a>
</li>
<li>ShortestPathGraph()
: <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html#a8554cb79c28d487f19181117ff0def4c">WarehouseAI.ShortestPathGraph.ShortestPathGraph&lt; T &gt;</a>
</li>
<li>ShortestPathGraphNode()
: <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html#a24dc5756c349104066d470b5892b4f1a">WarehouseAI.ShortestPathGraph.ShortestPathGraphNode</a>
</li>
<li>SortByPriority()
: <a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#a6c918e735b3590a9b742287cf7f0e3a7">WarehouseAI.PlacementAlgorithmClass</a>
</li>
<li>Start()
: <a class="el" href="class_warehouse_a_i_1_1_u_i_1_1_console_controller.html#aeefd1a4bf04a3dad293eda5ef0f10537">WarehouseAI.UI.ConsoleController</a>
, <a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html#aea9e50acdfb3d2bb68f2add260a2fb5a">WarehouseAI.UI.IController</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TryGet()
: <a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_distance_map.html#af4886169a28c86c6f93e3118476503d1">WarehouseAI.Pathfinding.DistanceMap</a>
, <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a7cb497184d4ee06f0117b58e54f981dc">WarehouseAI.Representation.WeightCache</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnfittingNodeException()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_unfitting_node_exception.html#a0b481d09c7b85df9ceb788591ef89f6d">WarehouseAI.Representation.UnfittingNodeException</a>
</li>
<li>UpdatePriorities()
: <a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#adf5bd30bb454e77c1ebf89326e9a1765">WarehouseAI.PlacementAlgorithmClass</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WarehouseRepTest_AddBook_AddNonexisting_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a6bf5c0a270d4999002f0d22796bdd88c">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBook_AddNull_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ac3f5b4bfb1ac15bfc1b8ae21487842bc">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBook_MutipleAddBookCalls_CorrectNumberOfBooksAdded()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#aa155f19f561a7cc2697c8d18ec34de59">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBook_SmallNetworkAdded1Item_NumberOfItemsInNetworkEquals1Expected()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a08c61a5825bb07b0ac73092e14009ce6">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBook_SmallNetworkRepresentaionNotInitialized_ExceptionExpected()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ae7c87df1b1c18fde99dca5819e2a9b4a">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBook_SmallNetworkSingleBookAdded_DropoffPointIsShelf_NoErrorExpected()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a175e694da872e6069d2227d325964a2c">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBooks_AddMultipleNonexisting_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a02679f47b4f7a3dd7da0dbfb3e3a6949">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBooks_AddNoBooks_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a57a5c8d23c1359ff2e18fb5c484e21cf">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBooks_AddNonexisting_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a1aa534fab4e4f6bfbb1a590f3cb70332">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBooks_AddNonexistingAndExisting_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ad06666a50d9189d3ae26e43b6eb1b414">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBooks_AddNullBooks_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a564d9cf6a3b3c12d488d21f963fed882">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBooks_AddOneBook()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#acd952fa1d4ebb9b090caaed0c00428f7">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddBooks_AddTwoBooks()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a31226c5b0eb72913c825efbee112377b">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_RegularNodeAdded_DoesNotThrow()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ada8f6ad9ca296912fb29f8e1bd79acdf">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_DoesNotThrow()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#ad8454c60b2cc445373048300e3f9aa5e">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsAddedTwice_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a769905c4d2b171ed90a147436a747863">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeIsOwnNeighbour_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a9a94e5ef31a827d5e32376ad92665483">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodesAreNeighbours_DoesNotThrow()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a94278cce6feb35b6b221a57b286266e6">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSameIdIsAlreadyAdded_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a294a5e9f1b5854d956930e208d7f8c1e">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_ShelfAndRegularNodeAdded_NodeWithSamePlacementIsAlreadyAdded_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a34a9d14b4138fe8e9c8185374ee372ae">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_AddNode_ShelfNodeAdded_DoesNotThrow()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#af9e012383c3c00f24b36d3435886ae9b">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_Evaluate_DoesNotThrow()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a123732cef1a5fd68036d30eb08bad281">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_Initialize_DoesNotThrowException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#acb005a68e0003f45f1736aaf619b3849">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>WarehouseRepTest_Initialize_NoItemDatabaseAdded_ThrowsException()
: <a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html#a0d8bebf98d4532237027620c0a994fb5">WarehouseAITest.WarehouseRepresentationTests</a>
</li>
<li>Weight()
: <a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html#ae72eef32dbea08a13f5b79dd6d2d593f">WarehouseAI.PlacementAlgorithmClass</a>
</li>
<li>WeightAlgorithmTest_GiveItems()
: <a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a583580b18fb017d58d6b5ab97a8fe41b">WarehouseAITest.WeightAlgorithmTests</a>
</li>
<li>WeightAlgorithmTest_TestWith5Nodes5ShelvesWithBigDifferencesInPositions()
: <a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#af5eb9a8c60cfeec0791e51fc7af4946c">WarehouseAITest.WeightAlgorithmTests</a>
</li>
<li>WeightAlgorithTest_TestWithNoCacheInitialization_ExceptionExpected()
: <a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a22d67cda63b8c5827ad1f63e80411eeb">WarehouseAITest.WeightAlgorithmTests</a>
</li>
<li>WeightAlgorithTest_TestWithNoRepresentationInitialization_ExceptionExpected()
: <a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a6b9c6eee6a08337c48e5dd0b246dc426">WarehouseAITest.WeightAlgorithmTests</a>
</li>
<li>WeightAlgorithTest_TestWithNoWeightInitialization_ExceptionExpected()
: <a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html#a0a898231a3acedb9658c6fa721508e79">WarehouseAITest.WeightAlgorithmTests</a>
</li>
<li>WeightCache()
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a88f6e3a70126bf31288d1b83c775b3f6">WarehouseAI.Representation.WeightCache</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
