<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Action
: <a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#aa4bf7fbc344293c18948b62fe0eb3cc6">WarehouseAI.UI.Command</a>
</li>
<li>books
: <a class="el" href="class_warehouse_a_i_1_1_frontier.html#a3f07bc76fc2bd54d242dcd24a362e9a8">WarehouseAI.Frontier</a>
</li>
<li>CameFrom
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#abf51728cb6f5e89452d122fb7498bad8">WarehouseAI.Representation.Node</a>
</li>
<li>Description
: <a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#a1d8d6fddb32aa0ef27feaad06a771f42">WarehouseAI.UI.Command</a>
</li>
<li>Edges
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a1735813f7c7bb8a87f158a3ccb88c046">WarehouseAI.Representation.Node</a>
</li>
<li>fCost
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#aed4e3ebbadcf2ebb9d561eb32dfbd7bb">WarehouseAI.Representation.Node</a>
</li>
<li>gCost
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a9e11d2861443470577268fe00c33ba1b">WarehouseAI.Representation.Node</a>
</li>
<li>hCost
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#a4d7a54c315f1b3d5104f213e82939338">WarehouseAI.Representation.Node</a>
</li>
<li>Id
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#ac9331d9ee5492585119791141fcb3627">WarehouseAI.Representation.Item</a>
</li>
<li>index
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html#a384087599745ab5d182a63ac85952705">WarehouseAI.Representation.WeightCache</a>
</li>
<li>ISBN
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#a6bac200940512d5ea3f5a811f4b275c0">WarehouseAI.Representation.Item</a>
</li>
<li>ItemDatabase
: <a class="el" href="class_warehouse_a_i_1_1_u_i_1_1_console_controller.html#a1334a2a82d042d0e9f197a060fd1fbde">WarehouseAI.UI.ConsoleController</a>
, <a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html#a2a09f53d0e8d7d14d7398d19e3bb3be1">WarehouseAI.UI.IController</a>
</li>
<li>Items
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a2d93ee9ae9c84060d4bbcc4df3ac0aa0">WarehouseAI.Representation.Shelf</a>
, <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_filtered_shelf_shortest_path_graph_node.html#a892c713a7279b101b16e7042bcaa1ed8">WarehouseAI.ShortestPathGraph.FilteredShelfShortestPathGraphNode</a>
, <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#aa7b29f4fec4dd0554527ada320446949">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode</a>
</li>
<li>MaxCapacity
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#a6488a22f0a068090813375ad33a187b0">WarehouseAI.Representation.Shelf</a>
</li>
<li>Name
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#aabc080e81eb542ea3d14fdac610477d8">WarehouseAI.Representation.Item</a>
</li>
<li>Neighbours
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae051be86fe4f1e4607a5ff6e9a7ed058">WarehouseAI.Representation.Node</a>
</li>
<li>Parent
: <a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html#a4e04a515e0b00edd996e6a44c8cff0df">WarehouseAI.ShortestPathGraph.IShortestPathGraphNode</a>
, <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#a13ca6da2d623449fd06bc749f90a3fc8">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode</a>
, <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html#a9b78ea0e347f637878c0441eaa070495">WarehouseAI.ShortestPathGraph.ShortestPathGraphNode</a>
</li>
<li>Priority
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html#a6e20108b520a0dd79e7e0ddff1db0f22">WarehouseAI.Representation.Item</a>
</li>
<li>RemaningCapacity
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html#ad6a210f5e62d3b4f7fe920c388ab1898">WarehouseAI.Representation.Shelf</a>
</li>
<li>route
: <a class="el" href="class_warehouse_a_i_1_1_frontier.html#a39d242058ff7181c54e7162179200404">WarehouseAI.Frontier</a>
</li>
<li>Warehouse
: <a class="el" href="class_warehouse_a_i_1_1_u_i_1_1_console_controller.html#a937e4fa613d59ad5415ed709f2ebb0a9">WarehouseAI.UI.ConsoleController</a>
, <a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html#aeb29a4e4b923624b11d32c7b3ccca313">WarehouseAI.UI.IController</a>
</li>
<li>weight
: <a class="el" href="class_warehouse_a_i_1_1_frontier.html#a465af088cb6c8871c77a8b1e408524c4">WarehouseAI.Frontier</a>
</li>
<li>X
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#af8edfec741e4b3bfa5395fc6b910832b">WarehouseAI.Representation.Node</a>
</li>
<li>Y
: <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html#ae92b262579beaf69e31223d893afd617">WarehouseAI.Representation.Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
