<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_a_star_algorithm.html" target="_self">WarehouseAI.Pathfinding.AStarAlgorithm</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_cache_element.html" target="_self">WarehouseAI.Representation.CacheElement</a></td><td class="desc">An element in the weight cache. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html" target="_self">WarehouseAI.UI.Command</a></td><td class="desc">A command that the user enters in the server console <a class="el" href="namespace_warehouse_a_i_1_1_u_i.html">UI</a> along with a description </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_dijkstra_algorithm.html" target="_self">WarehouseAI.Pathfinding.DijkstraAlgorithm</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_pathfinding_1_1_distance_map.html" target="_self">WarehouseAI.Pathfinding.DistanceMap</a></td><td class="desc">A map of distances from all nodes in a graph to all other nodes in the graph. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html" target="_self">WarehouseAI.Representation.Edge&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html" target="_self">WarehouseAI.Representation.Edge&lt; WarehouseAI.Representation.Node &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_unfitting_node_exception.html" target="_self">WarehouseAI.Representation.UnfittingNodeException</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_test_1_1_extension_tests.html" target="_self">WarehouseAITest.ExtensionTests</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_frontier.html" target="_self">WarehouseAI.Frontier</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html" target="_self">WarehouseAI.UI.IController</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_u_i_1_1_console_controller.html" target="_self">WarehouseAI.UI.ConsoleController</a></td><td class="desc">This class handles interaction with the server. Commands must be defined here. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_test_1_1_importance_algorithm_tests.html" target="_self">WarehouseAITest.ImportanceAlgorithmTests</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html" target="_self">WarehouseAI.ShortestPathGraph.IShortestPathGraphNode</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html" target="_self">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_filtered_shelf_shortest_path_graph_node.html" target="_self">WarehouseAI.ShortestPathGraph.FilteredShelfShortestPathGraphNode</a></td><td class="desc"></td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html" target="_self">WarehouseAI.ShortestPathGraph.ShortestPathGraphNode</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item.html" target="_self">WarehouseAI.Representation.Item</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html" target="_self">WarehouseAI.Representation.ItemDatabase</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_test_1_1_item_database_test.html" target="_self">WarehouseAITest.ItemDatabaseTest</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf_1_1_item_instance.html" target="_self">WarehouseAI.Representation.Shelf.ItemInstance</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html" target="_self">WarehouseAI.Representation.Node</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_shelf.html" target="_self">WarehouseAI.Representation.Shelf</a></td><td class="desc"></td></tr>
<tr id="row_17_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html" target="_self">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode</a></td><td class="desc"></td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html" target="_self">WarehouseAI.ShortestPathGraph.ShortestPathGraphNode</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_placement_algorithm_class.html" target="_self">WarehouseAI.PlacementAlgorithmClass</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_test_1_1_program.html" target="_self">WarehouseAITest.Program</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html" target="_self">WarehouseAI.ShortestPathGraph.ShortestPathGraph&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph.html" target="_self">WarehouseAI.ShortestPathGraph.ShortestPathGraph&lt; ShelfShortestPathGraphNode &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html" target="_self">WarehouseAI.Representation.WarehouseRepresentation</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_test_1_1_warehouse_representation_tests.html" target="_self">WarehouseAITest.WarehouseRepresentationTests</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_test_1_1_weight_algorithm_tests.html" target="_self">WarehouseAITest.WeightAlgorithmTests</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_weight_cache.html" target="_self">WarehouseAI.Representation.WeightCache</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
