<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.UI.IController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.UI.IController Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WarehouseAI.UI.IController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.png" usemap="#WarehouseAI.UI.IController_map" alt=""/>
  <map id="WarehouseAI.UI.IController_map" name="WarehouseAI.UI.IController_map">
<area href="class_warehouse_a_i_1_1_u_i_1_1_console_controller.html" title="This class handles interaction with the server. Commands must be defined here. " alt="WarehouseAI.UI.ConsoleController" shape="rect" coords="0,56,209,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea9e50acdfb3d2bb68f2add260a2fb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html#aea9e50acdfb3d2bb68f2add260a2fb5a">Start</a> (params string[] args)</td></tr>
<tr class="separator:aea9e50acdfb3d2bb68f2add260a2fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb29a4e4b923624b11d32c7b3ccca313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html#aeb29a4e4b923624b11d32c7b3ccca313">Warehouse</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb29a4e4b923624b11d32c7b3ccca313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09f53d0e8d7d14d7398d19e3bb3be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html">ItemDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html#a2a09f53d0e8d7d14d7398d19e3bb3be1">ItemDatabase</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a09f53d0e8d7d14d7398d19e3bb3be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea9e50acdfb3d2bb68f2add260a2fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e50acdfb3d2bb68f2add260a2fb5a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.UI.IController.Start </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_warehouse_a_i_1_1_u_i_1_1_console_controller.html#aeefd1a4bf04a3dad293eda5ef0f10537">WarehouseAI.UI.ConsoleController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a09f53d0e8d7d14d7398d19e3bb3be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a09f53d0e8d7d14d7398d19e3bb3be1">&#9670;&nbsp;</a></span>ItemDatabase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_item_database.html">ItemDatabase</a> WarehouseAI.UI.IController.ItemDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb29a4e4b923624b11d32c7b3ccca313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb29a4e4b923624b11d32c7b3ccca313">&#9670;&nbsp;</a></span>Warehouse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_warehouse_representation.html">WarehouseRepresentation</a> WarehouseAI.UI.IController.Warehouse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>WarehouseAI/UI/<a class="el" href="_i_controller_8cs.html">IController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_warehouse_a_i_1_1_u_i_1_1_i_controller.html">IController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
