<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.ShortestPathGraph.IShortestPathGraphNode Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.ShortestPathGraph.IShortestPathGraphNode Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WarehouseAI.ShortestPathGraph.IShortestPathGraphNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.png" usemap="#WarehouseAI.ShortestPathGraph.IShortestPathGraphNode_map" alt=""/>
  <map id="WarehouseAI.ShortestPathGraph.IShortestPathGraphNode_map" name="WarehouseAI.ShortestPathGraph.IShortestPathGraphNode_map">
<area href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode" shape="rect" coords="0,56,410,80"/>
<area href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.ShortestPathGraphNode" shape="rect" coords="420,56,830,80"/>
<area href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_filtered_shelf_shortest_path_graph_node.html" alt="WarehouseAI.ShortestPathGraph.FilteredShelfShortestPathGraphNode" shape="rect" coords="0,112,410,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6750b809a867c10f661f159e5edb66b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html#a6750b809a867c10f661f159e5edb66b0">SetEdges</a> (<a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt;[] edges)</td></tr>
<tr class="separator:a6750b809a867c10f661f159e5edb66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e04a515e0b00edd996e6a44c8cff0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html#a4e04a515e0b00edd996e6a44c8cff0df">Parent</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e04a515e0b00edd996e6a44c8cff0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6750b809a867c10f661f159e5edb66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6750b809a867c10f661f159e5edb66b0">&#9670;&nbsp;</a></span>SetEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseAI.ShortestPathGraph.IShortestPathGraphNode.SetEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_edge.html">Edge</a>&lt; <a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> &gt; []&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shelf_shortest_path_graph_node.html#a3c7f8060fff791ac9b04a5f4f1b50485">WarehouseAI.ShortestPathGraph.ShelfShortestPathGraphNode</a>, and <a class="el" href="class_warehouse_a_i_1_1_shortest_path_graph_1_1_shortest_path_graph_node.html#a2a0fa3e0ec2b7ee1548bfe0fc6054ef4">WarehouseAI.ShortestPathGraph.ShortestPathGraphNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e04a515e0b00edd996e6a44c8cff0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e04a515e0b00edd996e6a44c8cff0df">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warehouse_a_i_1_1_representation_1_1_node.html">Node</a> WarehouseAI.ShortestPathGraph.IShortestPathGraphNode.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>WarehouseAI/ShortestPathGraph/<a class="el" href="_i_shortest_path_graph_node_8cs.html">IShortestPathGraphNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_shortest_path_graph.html">ShortestPathGraph</a></li><li class="navelem"><a class="el" href="interface_warehouse_a_i_1_1_shortest_path_graph_1_1_i_shortest_path_graph_node.html">IShortestPathGraphNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
