<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WarehouseAI: WarehouseAI.UI.Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WarehouseAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_warehouse_a_i_1_1_u_i_1_1_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_warehouse_a_i_1_1_u_i_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarehouseAI.UI.Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A command that the user enters in the server console <a class="el" href="namespace_warehouse_a_i_1_1_u_i.html">UI</a> along with a description  
 <a href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12993b9e20ffc2700b923e5a3d394104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#a12993b9e20ffc2700b923e5a3d394104">Command</a> (<a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#aa4bf7fbc344293c18948b62fe0eb3cc6">Action</a>&lt; string[]&gt; action, string description)</td></tr>
<tr class="memdesc:a12993b9e20ffc2700b923e5a3d394104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command for a user to enter  <a href="#a12993b9e20ffc2700b923e5a3d394104">More...</a><br /></td></tr>
<tr class="separator:a12993b9e20ffc2700b923e5a3d394104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4bf7fbc344293c18948b62fe0eb3cc6"><td class="memItemLeft" align="right" valign="top">Action&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#aa4bf7fbc344293c18948b62fe0eb3cc6">Action</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4bf7fbc344293c18948b62fe0eb3cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual command to be executed  <a href="#aa4bf7fbc344293c18948b62fe0eb3cc6">More...</a><br /></td></tr>
<tr class="separator:aa4bf7fbc344293c18948b62fe0eb3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d6fddb32aa0ef27feaad06a771f42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#a1d8d6fddb32aa0ef27feaad06a771f42">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d8d6fddb32aa0ef27feaad06a771f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the command (from help [command])  <a href="#a1d8d6fddb32aa0ef27feaad06a771f42">More...</a><br /></td></tr>
<tr class="separator:a1d8d6fddb32aa0ef27feaad06a771f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command that the user enters in the server console <a class="el" href="namespace_warehouse_a_i_1_1_u_i.html">UI</a> along with a description </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12993b9e20ffc2700b923e5a3d394104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12993b9e20ffc2700b923e5a3d394104">&#9670;&nbsp;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarehouseAI.UI.Command.Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html#aa4bf7fbc344293c18948b62fe0eb3cc6">Action</a>&lt; string[]&gt;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new command for a user to enter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The method to be executed</td></tr>
    <tr><td class="paramname">description</td><td>Description of the command for the user to see</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4bf7fbc344293c18948b62fe0eb3cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bf7fbc344293c18948b62fe0eb3cc6">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string[]&gt; WarehouseAI.UI.Command.Action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual command to be executed </p>

</div>
</div>
<a id="a1d8d6fddb32aa0ef27feaad06a771f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8d6fddb32aa0ef27feaad06a771f42">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarehouseAI.UI.Command.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The description of the command (from help [command]) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WarehouseAI/UI/<a class="el" href="_command_8cs.html">Command.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_warehouse_a_i.html">WarehouseAI</a></li><li class="navelem"><a class="el" href="namespace_warehouse_a_i_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="struct_warehouse_a_i_1_1_u_i_1_1_command.html">Command</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
