<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:31 CET 2017 -->
<title>ConnectionTask</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p5/dreamteam/qr_reader/ConnectionTask.html" target="_top">Frames</a></li>
<li><a href="ConnectionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p5.dreamteam.qr_reader</div>
<h2 title="Class ConnectionTask" class="title">Class ConnectionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>p5.dreamteam.qr_reader.ConnectionTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionTask</span>
extends android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.lang.String&gt;</pre>
<div class="block">Task that "asynchronously" creates a connection to a server, and terminates on server response.
 "Asynchronously" meaning that it still waits for a server response before terminating.
 No parameters (Void) sent to the task.
 No progress update needed (Void).
 Results in a String (server response) on termination.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_data">_data</a></span></code>
<div class="block">Data to send to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_ip">_ip</a></span></code>
<div class="block">The ip to connect to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_port">_port</a></span></code>
<div class="block">Port to connect through</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_socket">_socket</a></span></code>
<div class="block">The socket to connect through using <a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_ip"><code>_ip</code></a> and <a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_port"><code>_port</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#TAG">TAG</a></span></code>
<div class="block">Tag for logging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#ConnectionTask-java.lang.String-int-java.lang.String-">ConnectionTask</a></span>(java.lang.String&nbsp;ip,
              int&nbsp;port,
              java.lang.String&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#doInBackground-java.lang.Void...-">doInBackground</a></span>(java.lang.Void...&nbsp;voids)</code>
<div class="block">Send <a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_data"><code>_data</code></a> to server, and wait for server response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#receiveDataFromServer--">receiveDataFromServer</a></span>()</code>
<div class="block">Retrieves data from the server by reading lines from response and stripping EOF</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#sendDataToServer-java.lang.String-">sendDataToServer</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a new <code>Socket</code> to communicate with server on local network on specified IP and port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<div class="block">Tag for logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#p5.dreamteam.qr_reader.ConnectionTask.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ip</h4>
<pre>private&nbsp;java.lang.String _ip</pre>
<div class="block">The ip to connect to</div>
</li>
</ul>
<a name="Z:Z_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_port</h4>
<pre>private&nbsp;int _port</pre>
<div class="block">Port to connect through</div>
</li>
</ul>
<a name="Z:Z_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_data</h4>
<pre>private&nbsp;java.lang.String _data</pre>
<div class="block">Data to send to server. Either scanned or custom message</div>
</li>
</ul>
<a name="Z:Z_socket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_socket</h4>
<pre>private&nbsp;java.net.Socket _socket</pre>
<div class="block">The socket to connect through using <a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_ip"><code>_ip</code></a> and <a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_port"><code>_port</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionTask-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionTask</h4>
<pre>ConnectionTask(java.lang.String&nbsp;ip,
               int&nbsp;port,
               java.lang.String&nbsp;data)</pre>
<div class="block">Constructor. Connects using socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - IP to connect to.</dd>
<dd><code>port</code> - Using specified port. Server listens on 100 by default.</dd>
<dd><code>data</code> - Data to send to server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground-java.lang.Void...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doInBackground(java.lang.Void...&nbsp;voids)</pre>
<div class="block">Send <a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#Z:Z_data"><code>_data</code></a> to server, and wait for server response.
 Timeout is handled in MainActivity.
 Makes asynchronous less smart, but oh well...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server response.</dd>
</dl>
</li>
</ul>
<a name="receiveDataFromServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDataFromServer</h4>
<pre>private&nbsp;java.lang.String&nbsp;receiveDataFromServer()</pre>
<div class="block">Retrieves data from the server by reading lines from response and stripping EOF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from the server.</dd>
</dl>
</li>
</ul>
<a name="sendDataToServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendDataToServer</h4>
<pre>private&nbsp;void&nbsp;sendDataToServer(java.lang.String&nbsp;data)
                       throws java.io.IOException</pre>
<div class="block">Creates a new <code>Socket</code> to communicate with server on local network on specified IP and port.
 Socket is closed in <a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html#receiveDataFromServer--"><code>receiveDataFromServer()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String to be sent to server. Ends with EOF string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong with the socket.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p5/dreamteam/qr_reader/ConnectionTask.html" target="_top">Frames</a></li>
<li><a href="ConnectionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
