<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 19 13:25:32 CET 2017 -->
<title>p5.dreamteam.qr_reader Class Hierarchy</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="p5.dreamteam.qr_reader Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p5/dreamteam/qr_reader/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package p5.dreamteam.qr_reader</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/ConnectionTask.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">ConnectionTask</span></a></li>
</ul>
</li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/BuildConfig.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/MainActivity.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/VisualRepresentationActivity.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">VisualRepresentationActivity</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/ZBarScannerActivity.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">ZBarScannerActivity</span></a> (implements android.hardware.Camera.PreviewCallback, p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/ZBarConstants.html" title="interface in p5.dreamteam.qr_reader">ZBarConstants</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.anim.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.array.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.attr.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.bool.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.color.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.dimen.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.drawable.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.id.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.integer.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.layout.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.mipmap.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.string.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.style.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.styleable.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/R.xml.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/CameraPreview.html" title="class in p5.dreamteam.qr_reader"><span class="typeNameLink">CameraPreview</span></a> (implements android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">p5.dreamteam.qr_reader.<a href="../../../p5/dreamteam/qr_reader/ZBarConstants.html" title="interface in p5.dreamteam.qr_reader"><span class="typeNameLink">ZBarConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p5/dreamteam/qr_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p5/dreamteam/qr_reader/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
