<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/lLayout"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="Route"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list">
    </ListView>
</LinearLayout>